<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
        <meta name="dcterms.date" content="2018-09-10">
    
    
    <title>Gaston Bachelard</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Gaston Bachelard</h1>
                <p class="subtitle">La Philosophie du Non</p>
                        <p class="byline">2018-09-10 &ndash; Samuel Barreto</p>
              </header>
      
      
      <p>Quelques citations prélevées dans <em>La Philosophie du Non</em> de Bachelard.</p>
      <section id="la-philosophie-du-non" class="level1">
      <h1>La philosophie du Non</h1>
      <p><em>page 7</em>: Finalement, la philosophie de la science physique est peut-être la seule philosophie qui s’applique en déterminant un dépassement de ses principes. Bref, elle est la seule philosophie ouverte. Tout autre philosophie pose ses principes comme intangibles, ses premières vérités comme totales et achevées. Tout autre philosophie se fait gloire de sa fermeture.</p>
      <p><em>page 8</em>: Pour le savant, la connaissance sort de l’ignorance comme la lumière sort des ténèbres. Le savant ne voit pas que l’ignorance est un tissu d’erreurs positives, tenaces, solidaires.</p>
      <p><em>page 9</em>: (…) Nous voulons définir la philosophie de la connaissance scientifique comme une philosophie ouverte, comme la conscience d’un esprit qui se fonde en travaillant sur l’inconnu, en cherchant dans le réel ce qui contredit des connaissances antérieures. Avant tout, il prendre conscience du fait que l’expérience naturelle dit <em>non</em> à l’expérience ancienne, sans cela, de tout évidence, il ne s’agit pas d’une expérience nouvelle.</p>
      <p><em>page 17</em>: Il nous faudra rappeler que la philosophie du non n’est pas psychologiquement un négativisme et qu’elle ne conduit pas, en face de la nature, à un nihilisme. Elle procède au contraire, en nous et hors de nous, d’une activité constructive. Elle prétend que l’esprit au travail est un facteur d’évolution. Bien penser le réel, c’est profiter de ses ambiguïtés pour modifier et alerter la pensée. Dialectiser la pensée, c’est augmenter la garantie de créer scientifique des phénomènes complets, de régénérer toutes les variables dégénérées ou étouffées que la science comme la pensée naïve, avait négligées dans sa première étude.</p>
      <p><em>page 25</em>: En ce qui concerne la connaissance théorique du réel, c’est à dire en ce qui concerne un connaissance qui dépasse la portée d’une simple description, tout ce qui est facile à enseigner est inexact.</p>
      <p><em>page 40</em>: La hiérarchie des choses est plus complexe que la hiérarchie des hommes.</p>
      <p><em>page 42</em>: S’il faut souvent délester le réaliste, il faut aussi lester le rationaliste. Il faut surveiller les <em>a priori</em> du rationaliste, leur rendre leur juste points d’<em>a posteriori</em>.</p>
      <p><em>page 53</em>: La métachimie doit bénéficier de la connaissance chimique des diverses activités substantielles. Elle doit aussi bénéficier du fait que les véritables substances chimiques sont des produits de la technique plutôt que des corps trouvés dans la réalité.</p>
      <p><em>page 54</em>: Car enfin, il serait trop commode de se confier une fois de plus à un réalisme totalitaire et unitaire et nous répondre : <em>tout est réel</em>, l’électron, le noyau, l’atome, la molécule, la micelle, le minéral, la planète, l’astre, la nébuleuse. À notre point de vue, tout n’est pas réel de la même façon, la substance n’a pas, à tous les niveaux, la même cohérence; l’existence n’est <em>pas une fonction monotone</em>, elle ne peut pas s’affirmer partout et toujours du même ton.</p>
      <p><em>page 74</em>: L’espace où l’on regarde, où l’on examine est philosophiquement très différent de l’espace où l’on voit.</p>
      <p><em>page 78</em>: En suivant l’inspiration de Whitehead, on est amené à définir une substance par la cohérence des principes rationnels qui servent à coordonner ses caractères, plutôt que par la cohésion interne qu’affirme le réalisme, en dépassant toujours la portée des preuves effectives.</p>
      <p><em>page 89</em>: Un élément n’est donc pas un ensemble de propriétés différentes comme le veut l’intuition substantialiste usuelle. C’est une collection d’états possibles pour une propriété particulière. Un élément n’est pas une hétérogénéité condensée. C’est une homogénéité dispersée. Son caractère élémentaire est démontrée par la cohérence rationnelle qui résulte d’une distribution régulière de ses états possibles.</p>
      <p><em>page 90</em>: Il a le projet de dialectiser la catégorie d’unité, il veut faire comprendre le « caractère relatif de la catégorie d’unité. »</p>
      <p><em>page 99</em>: Toute structure linéaire réelle ou réalisée renferme des structures fines.</p>
      <p><em>page 106</em>: Si la dialectique qui divise les objets en classes est une dialectique première, <em>fondamentale</em>, si elle touche les principes assez profondément pour qu’on ne puisse espérer subsumer les objets de deux classes dans une même classe, alors il n’y a plus de logique transcendantale.</p>
      <p><em>page 110</em>: Le Plan de la représentation dûment intellectualisée est le plan où travaille la pensée scientifique contemporaine; le monde des phénomènes scientifiques est notre représentation intellectualisée. (…) Le monde où l’on pense n’est pas le monde où l’on vit.</p>
      <p><em>page 112</em>: La forme trop fortement substantivée produit la contradiction. La pensée réaliste pose le sujet avant les prédicats alors que l’expérience en microphysique part de prédicats de prédicats, de prédicats lointains et s’efforce simplement de coordonner les manifestations diverses d’un prédicat.</p>
      <p><em>page 127</em>: Il cite les travaux d’Alfred Korzybski<span class="citation" data-cites="KorzybskiScienceSanityIntroduction1995"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Korzybski, <em>Science and Sanity</em>.<br />
      <br />
      </span></span></span> qui ont eu l’air de lui faire beaucoup d’effet. « La pensée scientifique est le principe qui donne le plus de continuité à une vie; elle est, entre toutes, riche d’une puissance de cohérence temporelle (…). » Plus loin, Paul Valéry: « On pense comme on se heurte. »</p>
      <p><em>page 128</em>: Il est impossible d’éduquer par référence à un passé d’éducation. Le maître doit apprendre en enseignant, hors de son enseignement. Fût-il très instruit, sans un <em>shifting character</em> en exercice il ne peut donner l’expérience de l’ouverture.</p>
      <p><em>page 130</em>: Sans cesse, le psychisme humain, à quelque niveau que ce soit de l’éducation, doit être rendu à sa tâche essentielle d’invention, d’activité d’ouverture.</p>
      <p><em>page 134</em>: Deux hommes, s’ils veulent s’entendre vraiment, ont dû d’abord se contredire. La vérité est fille de la discussion, non pas fille de la sympathie.</p>
      <section id="références" class="level2 unnumbered">
      <h2>Références</h2>
      <div id="refs" class="references">
      <div id="ref-KorzybskiScienceSanityIntroduction1995">
      <p>Korzybski, Alfred. <em>Science and Sanity: An Introduction to Non-Aristotelian Systems and General Semantics</em>. 5th edition. Brooklyn, N.Y: Institute of General Semantics, 1995.</p>
      </div>
      </div>
      </section>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
