<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
        <meta name="dcterms.date" content="2018-09-18">
    
    
    <title>Gaston Bachelard</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Gaston Bachelard</h1>
                <p class="subtitle">Le Matérialisme Rationnel</p>
                        <p class="byline">2018-09-18 &ndash; Samuel Barreto</p>
              </header>
      
      
      <p>Quelques notes prises à la lecture de ce livre de Bachelard dans laquelle il explicite les obstacles épistémologiques franchis par la chimie depuis qu’elle s’est rationalisée, affranchie de pensées matérielles primitives comme l’association des matières aux « éléments primaires ».</p>
      <section id="le-matérialisme-rationnel" class="level1">
      <h1>Le matérialisme rationnel</h1>
      <p><em>page 6</em>: La chimie une science d’avenir parce qu’elle est, de plus en plus, une science qui déserte son passé. La chimie, dans son effort moderne, se révèle comme une science ayant été primitivement mal fondée.</p>
      <p><em>page 10</em>: Le projet de Bachelard est d’établir une philosophie directe de la matière, une philosophie qui cesserait de poser la connaissance de la matière comme une connaissance subalterne, bref une philosophie qui ne reconnaîtrait pas les privilèges idéalistes de la forme.</p>
      <p><em>page 15</em>:Ce n’est pas en ses premières démarches qu’il faut juger une pensée qui ne vit que des rectifications qu’elle s’impose.</p>
      <p>Il faudrait dans une philosophie complète du matérialisme évoquer une conscience mélangeante, conscience qui accompagne plusieurs objets, plusieurs matières, qui participe à tout ce qui se fond, à tout ce qui s’insinue, conscience qui se trouble devant toute matière qui se trouble.</p>
      <p><em>page 16</em>: Dès que les matières sont considérées dans leurs réactions mutuelles, dès que les matières sont, en quelque sorte, matière l’une à l’égard de l’autre, apparaît un inter-matérialisme qui est un trait spécifique de la science de la matière.</p>
      <p>La matière se donne une forme, elle manifeste directement ses puissances de déformation.</p>
      <p><em>page 18</em>: Nous défendons un psychisme pris dans la viscosité de son cosmos en lui donnant un meilleur avenir de pétrissage.<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">À rapprocher de Merleau-Ponty, l’Oeil et l’Esprit.<br />
      <br />
      </span></span></p>
      <p><em>page 53</em>: Nous donc bien fondés, croyons-nous, à proposer, pour l’explication de textes comme le <em>Timée</em>, en marge des explications d’intelligibilité, un type d’explication que, faute de meilleurs termes, nous appelons une psychanalyse matérielle. Autrement dit, les images matérielles soutiennent et alimentent des convictions profondes, des convictions qui ont échappé à la discussion intellectualiste.</p>
      <p><em>page 56-57</em>: Mais encore une fois, les idées ne sont pas des images, les images ne préparent pas des idées ; souvent les idées doivent lutter contre les premières images, c’est-à-dire rompre l’immobilité des archétypes conservés au fond de l’âme.</p>
      <p>L’alchimie ne prépare nullement la chimie, elle l’entrave.</p>
      <p><em>page 58</em>: On va voir en action une sorte de matérialisme idéaliste, qui se met hors d’expérience en postulant une idéalité invérifiable. Par ce processus d’idéalisation, l’alchimiste se couvre de tout risque d’échec devant la réalité. On pourrait donner la pratique alchimique, en cette occasion, comme une conduite de succès. Cette conduite de succès est, semble-t-il, la conduite symétrique de la conduite d’échec bien connue des psychanalystes. Elle consiste à prendre immédiatement dans la pensée un succès qui compense l’échec qu’on rencontre dans la réalité. Finalement la conduite de succès nie le réel en prétendant l’interpréter, en prétendant l’approfondir.</p>
      <p><em>page 60</em>: Nous aurons à montrer la longue patience que réclame une étude matérialiste de la matière, la difficile discipline qui lie systématiquement les phénomènes d’une matière aux phénomènes d’une autre matière, bref la difficile institution d’un strict intermatérialisme.</p>
      <p><em>page 63</em>: Le matérialisme peut ordonner et hiérarchiser les substances avec des coefficients d’assurance comparables aux coefficients de la connaissance des formes. Le matérialisme instruit peut donc faire face, comme toute autre doctrine, à la diversité foisonnante des phénomènes et entreprendre, comme le tente toute doctrine, une œuvre de clarification.</p>
      <p><em>page 64</em>: À première vue, il pourrait sembler que la notion d’homogénéité fût comme une sorte de catégorie du matérialisme. Elle est, par bien des côtés, un repos dans le progrès des connaissances de la matière. Mais ce repos est toujours provisoire ; il est le point de départ d’une dialectique matérialiste : le chimiste cherche d’abord la substance homogène, puis il remet en question l’homogénéité, cherchant à détecter l’autre au sein du même, l’hétérogénéité cachée au sein de l’homogénéité évidente.</p>
      <p><em>page 65</em>: Rares sont les savants qui prennent goût à restituer les avenues réelles de leur culture ; ils vivent avec trop d’intensité la culture présente pour s’intéresser à l’obscur passé des notions.</p>
      <p><em>page 69</em>: Il apparaît alors, sur ce problème précis des structures, que les matières strictement minérales et les matières organisées par la vie n’appartiennent pas, structuralement parlant, à des règnes absolument séparés.</p>
      <p><em>page 70</em>: Y a-t-il un caractère dominant de la vie en général ? Une telle question paraît aussi vide de sens que la question : y a-t-il un caractère qui permette de désigner la matière en général ? Le pluralisme de la matérialité de la vie est si grand qu’il enjoint de poser une pluralité dans les processus vitaux. Les problèmes biologiques ne sauraient plus être éclairés, ou même simplement désignés par la conception d’un fluide vital qui coulerait dans la matière, qui animerait la matière.</p>
      <p><em>page 74</em>: Le chimiste commence sa recherche en multipliant les efforts de décomposition. La simplicité apparaîtra alors connu une limite à tout effort de décomposition.</p>
      <p>Plus bas, il parle des découvertes de Cavendish sur l’eau et de Lavoisier sur la composition de l’air. « De telles découvertes brisent l’histoire. (…) Elles font apparaître la profondeur du chimique sur la physique — ou autrement dit, l’hétérogénéité chimique de l’homogénéité physique. »</p>
      <p><em>page 77</em>: En gros, on peut dire qu’il n’y a pas de pureté sans purification. Et rien ne peut mieux prouver le caractère éminemment social de la science contemporaine que les techniques de purification. En effet, les processus de purification ne peuvent se développer que par l’utilisation de tout un ensemble de réactifs dont la pureté a reçu une sorte de garantie sociale.</p>
      <p><em>page 79</em>: La pureté d’une substance est donc une œuvre humaine. Elle ne saurait être prise pour une donnée naturelle.</p>
      <p><em>page 83</em>: La culture scientifique avance en absorbant quelques contradictions de ses propres principes.</p>
      <p><em>page 103</em>: La pensée scientifique repose sur un passé réformé. Elle est essentiellement en état de révolution continuée.</p>
      <p><em>page 111</em>: En science, toute simplification est provisoire.</p>
      <p><em>page 114</em>: Suivant la fatalité caractéristique du réalisme habituel, même dans la pensée scientifique, le réalisme apparaît trop top, il est scientifiquement prématuré, il est le signe d’une foi qui n’attend pas les preuves de sa conviction pour s’affirmer.</p>
      <p><em>page 115</em>: Prendre la structure des molécules pour le résultat définitif de la connaissance, voire comme <em>but</em> de la connaissance, c’est accepter comme moteur de la connaissance la simple dynamique de la <em>curiosité</em>. Cette simple curiosité qui veut savoir des choses « ce qu’elles sont » est naturellement une excitation indispensable au début de la connaissance, mais elle ne suffit plus à caractériser le véritable intérêt pour l’expérience scientifique contemporaine. Sans doute la curiosité est un intérêt primaire qui reste une composante des intérêts beaucoup plus complexes de u travail scientifique. Mais c’est un véritable défaut d’analyse psychologique que de maintenir cet intérêt primaire comme intérêt <em>fondamental.</em></p>
      <p><em>page 122</em>: Mais on ne gagne rien, dans une culture, à dénoncer sans cesse le <em>caractère hypothétique des hypothèses</em>, non plus qu’à se limiter à une affirmation inconditionné sur la réalité des faits. Il faut que le problème de l’interprétation des faits soit toujours ouvert. Et tous les essais d’interprétation doivent laisser une trace dans la culture.</p>
      <p><em>page 123</em>: L’esprit scientifique moderne réalise un juste dosage de prudence et d’audace ; il est sans cesse animé par une sorte de dialectique de l’invention et de la réflexion.</p>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
