<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
        <meta name="dcterms.date" content="2015-10-17">
    
    
    <title>Biased Gene Conversion</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Biased Gene Conversion</h1>
                        <p class="byline">2015-10-17 &ndash; Samuel Barreto</p>
              </header>
      
      
      <p>Base composition of genomes is affected by many major process, being either neutral or selective. The neutral model describes mutations as following the genetic drift, which depends on population effective size. It does not represent the genome reality very well, but it is a useful model as a null hypothesis. One must reject the neutral hypothesis before affirming that a genomic trait is under selection constraints.</p>
      <section id="natural-selection-hypothesis" class="level1">
      <h1>Natural Selection hypothesis</h1>
      <blockquote>
      <p>A curious aspect of the theory of evolution is that everybody thinks he understands it. <em>Jacques Monod</em></p>
      </blockquote>
      <p>The natural selection hypothesis discriminate three cases of a genomic trait being under selective constraints. The positive or directional selection leads to the gradual erasing of variation on a given position of the genome, if this position has a positive impact on the fitness. The purifying, or negative selection, act against all variation, nearly all mutation are deleterious. Typically, a mutation on conserved region of 16S rDNA in Bacteria are deleterious : they does not spread in the population.</p>
      <p>Recently, a new process that can confound selection tracks with a neutral process has been discovered : the biased gene conversion.</p>
      </section>
      <section id="gene-conversion" class="level1">
      <h1>Gene conversion</h1>
      <p>A gene conversion event takes place when the resolution of the intermediate poroduct of homolog recombination leads to the uni-directional—non-reciprocal—exchange of genetic information from one donor to a receptor sequence. It is a key process of the first meiosis division, an obligate step in eukaryotes gametogenesis.</p>
      <p>Nevertheless, if one allele has a greater chance to be the donor, the process is biased.</p>
      </section>
      <section id="biased-gene-conversion" class="level1">
      <h1>Biased Gene Conversion</h1>
      <p>There are two main scenarios to explain a biased gene conversion event.</p>
      <section id="initiation-bias" class="level2">
      <h2>Initiation bias</h2>
      <p>The initiation bias appears when a region on one double stranded DNA is more often victim of double strand breaks than its homolog region on the sister chromosome. This region is thus called a recombination hotspots, whereas its homolog on the sister chromosome is called a recombination coldspots. Paradoxically, on the lifespan of the hotspot, the coldspot will more often be the donor of gene conversion events, leading to the gradual death of the corresponding hotspot. There is an initiation bias on the gene conversion event.</p>
      </section>
      <section id="gc-biased-gene-conversion" class="level2">
      <h2>GC-biased gene conversion</h2>
      <p>The other bias is called GC-bias gene conversion. Indeed, it has been shown in many eukaryotes, including yeast and human, that the G or C alleles of a gene are statistically significantly more often the donor of a gene conversion event than its A or T corresponding allele.</p>
      <blockquote>
      <p>It looks exactly as directed selection, but is <em>not</em> an adaptative process.</p>
      </blockquote>
      <p>One can find traces of GC-bias gene conversion in a region if all positions are affected, being either neutral or <em>even deleterious</em>. Typically, gBGC is associated with regions of high rate of recombination, actual or past. While selection only act on non neutral regions<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">exons or regulatory sequences<br />
      <br />
      </span></span>, gBGC also acts on nearby introns and non-functional sequences. Moreover, selection can act on a very large genomic scale, when linkage is taken into account.</p>
      <hr />
      <p>gBGC has been shown to be responsible for the large scale variations of GC-content, the so called genomic isochores; it can lead to the fixation of deleterious mutations; and it can confound traces of selection.</p>
      </section>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
