<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
        <meta name="dcterms.date" content="2018-08-08">
    
    
    <title>Canguilhem, la connaissance de la vie</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Canguilhem, la connaissance de la vie</h1>
                        <p class="byline">2018-08-08 &ndash; Samuel Barreto</p>
              </header>
      
      
      <p>L’Histoire des sciences montre que le concept de Vie est historiquement inscrit dans un processus que Canguilhem nomme oscillatoire entre des visions mécanistiques ou <em>mécanicistes</em> de la vie et des visions <em>vitalistes</em>.</p>
      <p>Peu de praticiens de l’évolution tendraient aujourd’hui à avoir recours à cette vision <em>vitaliste</em> — la tendance actuelle étant au réductionnisme génétique. Elle est souvent rattachée à la description par Bergson de ce qu’il appelait « élan vital, » une conception de l’évolution orientée par ce que d’autres appelaient Entéléchie — notamment Driesch après Leibniz. Elle implique d’avoir recours à une sorte de dualisme entre l’âme et la matière, entre l’entéléchie et la monade<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Non pas que je considère ici apparenter l’âme et l’entéléchie d’une part, la matière et la monade d’autre part. Je ne suis pas assez familier des écrits de Leibniz pour m’aventurer sur ce terrain là, mais c’est ce que j’ai cru en comprendre à la lecture de Canguilhem.<br />
      <br />
      </span></span>, comme si l’« âme » était <em>au principe</em> de la matière ; comme si la matière était orientée par l’âme.</p>
      <p>Canguilhem montre en quoi le rejet de cette vision des choses est dépendante de la dynamique sociale et politique du champ scientifique à un moment donné de son histoire ; ce que certains qualifient de <em>Weltanschauung</em>. Il décrit les développements de la conception de la vie dans les travaux de physiologistes et médecins, essentiellement entre 1600 et 1900, en l’affrontant aux conceptions aristotéliciennes.</p>
      <p>L’un des chapitres les plus intéressants selon moi concerne la théorie cellulaire, la façon dont elle est venue à être relativement largement acceptée, les conceptions auxquelles elle s’est heurtée, les « pré-jugés » scientifiques, sociaux ou politiques des praticiens ou théoriciens qui l’ont accueillie. Il fait écho, il me semble, à de nombreux débats contemporains sur le réductionnisme, la notion d’individualité biologique, l’élan vital, le caractère processuel de l’individu biologique …</p>
      <p>Certains considéraient en effet le corps comme un agrégat de cellules <em>libres</em>, dont le « comportement » serait identique si elles n’étaient pas agrégées justement. D’autres proposaient au contraire que la « nature » respective des cellules et du corps qu’elles « composent » sont dans une relation de causalité réciproque : les cellules sont structurées par les <em>tissus</em> — et Canguilhem montre en quoi le vocabulaire témoigne de la <em>Weltanschauung</em> des scientifiques qui l’emploient — dans lesquelles elles sont <em>inscrites</em>. En forçant le trait, les premiers considèrent le corps, partant, la Vie, comme un agrégat de monades libres, les seconds considèrent que le principe du corps est à trouver dans l’agrégation même, que l’on ne peut réduire la Vie à une somme de partie. Canguilhem montre en quoi ces deux visions — j’en expurge ici toutes les nuances et les balancements qu’opèrent ceux qui les proposent, ceux qui s’opposent — correspondent aux visions socialement déterminées de ce qu’est l’individualité sociale. L’époque politique opposait deux visions de la société relativement analogues, entre une vision libérale, atomiste voir monadiste de la société et une vision disons holiste.</p>
      <p>Sans employer ce vocable austinien, il décrit comment les pré-conceptions sociales ont un effet <em>performatif</em> : elles contribuent à déterminer la vision du monde de ceux sur lesquels elles opèrent, et donc contribuent à générer un monde social qui se conforme à elles. (Je crois qu’on peut voir ici l’influence de Canguilhem sur Bourdieu ou Foucault.)</p>
      <p>Je pense qu’on trouverait matière à de nombreux débats actuels sur la notion d’individu, la théorie de l’<em>holobionte</em> — <a href="https://livres-et-lectures.com/70-eric-bapteste/73-eric-bapteste-tous-entrelaces">tous entrelacés ?</a> — le caractère discret, essentialiste ou processuel de l’individu dans la construction historique de la théorie cellulaire, sa réception par les médecins et physiologistes.</p>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
