<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
    
    
    <title>Éthique de la recherche</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Éthique de la recherche</h1>
                <p class="subtitle">Un MOOC à l’éthique de la recherche, est-ce une bonne formation à l’éthique de la recherche ?</p>
                                <p class="byline">Samuel Barreto</p>
                      </header>
      
      
      <blockquote>
      <p>§77. Et si nous développons plus avant cette comparaison, il apparaît alors que le degré de ressemblance qu’il <em>peut</em> y avoir entre l’image nette et l’image floue dépend du degré d’indistinction de la seconde. Car, imagine que tu aies à dessiner une image nette qui “corresponde” à l’image floue. Il y a, dans la seconde, un rectangle de couleur rouge aux contours flous ; tu le remplaces par un rectangle aux contours nets. Certes — on pourrait dessiner plusieurs rectangles aux contours nets correspondants au rectangle aux contours flous. — Mais si les couleurs de l’original se fondent les unes dans les autres sans qu’il y ait la moindre trace d’une limite, – vouloir dessiner une image nette correspondant à l’image floue ne deviendra-t-il pas une entreprise sans espoir ? Ne faudra-t-il pas alors que tu dises : « Ici, j’aurais pu dessiner un cercle aussi bien qu’un rectangle ou la forme d’un cœur, étant donné que les couleurs se fondent vraiment toutes les unes dans les autres. Tout est juste – et rien ne l’est. » — C’est dans cette situation que se trouve, par exemple, celui qui en esthétique ou en éthique cherche des définitions qui correspondraient à nos concepts.</p>
      <p>Quand tu butes sur cette difficulté, demande-toi toujours : Comment avons-nous <em>appris</em> la signification de ce mot (“bon”, par exemple) ? Sur quel type d’exemples ? Dans quels jeux de langages ? (Tu verras alors plus facilement que le mot doit avoir toute une famille de significations.)<span class="citation" data-cites="WittgensteinRecherchesPhilosophiques2014"><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">Wittgenstein, <em>Recherches Philosophiques</em>, sec. 77.<br />
      <br />
      </span></span></span></p>
      </blockquote>
      <p>Wittgenstein commente ainsi l’effort des éthiciens pour définir à leurs concepts des frontières délimitées, lors même qu’elles sont par essence floues, et qu’en tracer les limites revient à leur fournir un sens dépendant des choix opérés dans le tracé même. Ici nous buttons sur la difficulté qui consiste à donner un sens à la notion d’<em>éthique</em>, à la notion de <em>recherche</em>, à la notion d’<em>éthique de la recherche</em>, enfin à la notion de <em>formation</em>. Nous cherchons à voir en quoi une formation à distance peut être pertinente dans la constitution d’une image de l’éthique par le (jeune) chercheur qui soit en phase avec les enjeux actuels des sciences, la demande sociale qu’elles se doivent — le doivent-elles ? — de prendre en compte ; bref la représentation de sciences qui soient d’avantage <em>impliquées</em> dans le monde qui est le nôtre.</p>
      <p>Si d’emblée il paraîtrait évident qu’une telle formation soit par nature limitée dans sa capacité à atteindre ses ambitions, il me semble qu’elle peut — qu’elle a pu —, dans une certaine mesure, poser les jalons d’une démarche qui y conduise. J’essaierai d’exposer dans un premier temps en quoi elle contribue à définir les contours du concept d’éthique, sur lequel on peut s’appuyer pour tenter de dessiner ceux de la notion d’éthique de la recherche, de la notion de “bonne” recherche — donc de “bon” chercheur. De là je discuterai du cadre institutionnel dans lequel elle s’effectue, des limitations qu’il lui appose, et du message qu’elle transmet finalement, inscrite dans ce champ, du “besoin” éthique. Enfin, je tenterai de discuter de la nature éthique de la formation elle-même.</p>
      <section id="une-formation-à-léthique" class="level2">
      <h2>Une <em>formation</em> à l’<em>éthique</em></h2>
      <p>L’<em>éthique</em> fait partie de ces concepts philosophiques dont Wittgenstein nous enjoint de préciser les applications et les implications. C’est un mot pris dans divers jeux de langages, et dont la signification varie selon le jeu que l’on joue; bien qu’il existe des similitudes entre les significations des différentes propositions dans lesquelles il est invoqué, elles n’existent pas en droit mais en fait. Dans les <em>Recherches Philosophiques</em>, Wittgenstein montre en quoi le sens d’un mot ne peut être compris que lorsqu’on analyse dans quels contextes il est appris, employé, à quelles fins, etc…</p>
      <p>On ne peut donc comprendre ce qu’<em>est</em> l’éthique qu’en l’étudiant dans son contexte, et c’est bien le parti pris ici par le cours. Par là, je pense que le cours a choisi la bonne approche pour familiariser des étudiants — dont je fais parti — avec un concept flou par nature: en <em>montrant</em> divers cas de figure, en exposant de quelles manières l’éthique peut être employée, requise par les acteurs des conflits éthiques, en impliquant l’étudiant dans le questionnement, le cours réussit il me semble à montrer de la main la direction de ce qu’est l’éthique, au degré d’exactitude nécessaire. Car il est moins question dans ce cours de donner (de <em>dire</em>) une définition précise de ce qu’est l’éthique, dont on a vu qu’elle est protéiforme, que de <em>montrer</em> si, comment, pourquoi et dans quelle mesure elle s’impose au chercheur.</p>
      <p>Le cours réussit ainsi sa tâche de formation à l’éthique, en tant qu’il permet de s’en donner une image même vague, et évite l’écueil de la normativité (de la normation ?). Bernard Williams a défendu dans <em>Ethics and the Limits of Philosophy</em> que:</p>
      <blockquote>
      <p>L’idée de base derrière la distinction entre le scientifique et l’éthique, énoncées en termes de convergence, est très simple. Dans une enquête scientifique, il devrait y avoir idéalement convergence vers une réponse, où la meilleure explication de la convergence implique l’idée que la réponse représente la façon dont les choses sont ; en éthique, du moins à un niveau de généralité élevé, il n’y a pas un tel espoir de cohérence. La distinction ne tient pas au fait qu’il y ait ou non convergence, et d’ailleurs ça n’est pas là-dessus que tourne le débat. Le point de contraste est que, même lorsqu’il y a convergence, il ne sera pas juste de penser qu’elle est advenue parce que guidée par la façon dont sont réellement les choses, alors que la convergence en science peut être expliquée de cette manière lorsqu’elle survient. (p. 136)<span class="citation" data-cites="PutnamRenewingPhilosophy1995"><span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><em>Ethics and the Limits of Philosophy</em> (Cambridge, Mass.: Harvard University Press, 1985), cité dans Putnam, <em>Renewing Philosophy</em>, chapitre 5. La traduction est la mienne.<br />
      <br />
      </span></span></span>.</p>
      </blockquote>
      <p>Il ne peut donc y avoir une « conception éthique absolue », sur laquelle on convergerait si l’on enquêtait suffisamment. Vouloir par la formation fixer des contours précis aux concepts dont l’éthique traite, ç’aurait été contribuer à imposer par l’autorité (déformatrice) des formateurs et des formatrices des normes éthiques, alors même que ces concepts ne doivent être fondés que sur autre chose que la norme.</p>
      </section>
      <section id="léthique-de-la-recherche" class="level2">
      <h2>L’éthique de la <em>recherche</em>?</h2>
      <p>En quoi alors l’éthique de la recherche est-elle requise pour un jeune chercheur? Dans quelle mesure l’éthique de la recherche est-elle déterminée par la nature de la recherche elle-même? Pourquoi s’impose-t-elle maintenant plus qu’avant? S’impose-t-elle maintenant plus qu’avant? En quoi le cours en ligne permet de commencer à répondre à ces questions, s’il le permet?</p>
      <p>Le statut des sciences comme entreprise de production des savoirs a constamment changé; il s’agirait alors de les re-situer dans leurs contextes historiques. Depuis l’idéal irénique du sociologue des sciences Robert Merton,<span class="citation" data-cites="GingrasSociologieSciences"><span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">Gingras, <em>Sociologie des Sciences</em>.<br />
      <br />
      </span></span></span> en passant par l’application de Bourdieu de son concept de champ aux sciences,<span class="citation" data-cites="BourdieuChampScientifique1976 BourdieuSpecificiteChampScientifique1975"><span><label for="sn-4" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="sidenote">Bourdieu, “Le champ scientifique”; Bourdieu, “La spécificité du champ scientifique et les conditions sociales du progrès de la raison.”<br />
      <br />
      </span></span></span> voir à l’ultra-relativisme débridé des Latour et consorts, vertement critiqué par <span class="citation" data-cites="GingrasAirRadicalismeQuelques1995">Gingras<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">“Un air de radicalisme [Sur quelques tendances récentes en sociologie de la science et de la technologie].”<br />
      <br />
      </span></span></span> mais pourtant très en vogue dans le domaine des Sciences Studies, les travaux des sociologues des sciences ont montré la nature profondément sociale de l’entreprise scientifique. Les historiens des sciences et les épistémologues, notamment l’école française des Gaston Bachelard,<span class="citation" data-cites="BachelardFormationEspritScientifique1938"><span><label for="sn-6" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="sidenote">Bachelard, <em>La formation de l’esprit scientifique</em>.<br />
      <br />
      </span></span></span> Michel Foucault<span class="citation" data-cites="FoucaultMotsChosesArcheologie1966"><span><label for="sn-7" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-7" class="margin-toggle"/><span class="sidenote">Foucault, <em>Les Mots et Les Choses. Une Archéologie Des Sciences Humaines</em>.<br />
      <br />
      </span></span></span> ou George Canguilhem<span class="citation" data-cites="CanguilhemIdeologieRationaliteDans1981"><span><label for="sn-8" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-8" class="margin-toggle"/><span class="sidenote">Canguilhem, <em>Idéologie et rationalité dans l’histoire des sciences de la vie: nouvelles études d’histoire et de philosophie des sciences</em>.<br />
      <br />
      </span></span></span> ont eux montré l’enracinement idéologique des savoirs. La grande majorité des sciences humaines (notamment américaines) semble s’être convertie aux excès du postmodernisme relativiste et du constructivisme social des savoirs.<span class="citation" data-cites="BoghossianPeurSavoirRelativisme2009"><span><label for="sn-9" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-9" class="margin-toggle"/><span class="sidenote">Boghossian, <em>La Peur du savoir: Sur le relativisme et le constructivisme de la connaissance</em>.<br />
      <br />
      </span></span></span></p>
      <p>Ce courant a néanmoins eu le mérite de questionner le positivisme patent qui traverse de part en part les sciences et l’enseignement des sciences. Il est désormais presque banal de considérer après Foucault (et <span class="citation" data-cites="BourdieuCeQueParler1982">Bourdieu<span><label for="sn-10" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-10" class="margin-toggle"/><span class="sidenote"><em>Ce que parler veut dire</em>.<br />
      <br />
      </span></span></span>) que savoir et pouvoir sont intimement entrelacés, que tout discours de connaissance est aussi discours à prétention de pouvoir. Bourdieu parmi d’autres a bien montré en quoi la progression hiérarchique dans le champ scientifique fonctionnait par conversion d’un capital de crédit pûrement scientifique en autorité temporaire pûrement sociale.<span class="citation" data-cites="BourdieuChampScientifique1976"><span><label for="sn-11" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-11" class="margin-toggle"/><span class="sidenote">Bourdieu, “Le champ scientifique.”<br />
      <br />
      </span></span></span> Il convient dès lors pour la science de se penser comme impliquée dans un monde social, comme se devant d’être inscrite dans un contexte de pertinence, comme le dit Léo Coutellec:</p>
      <blockquote>
      <p>La science impliquée […], c’est la science qui se pense dans un espace d’expression du pluralisme des sciences. La science impliquée n’est pas une nouvelle région des sciences, c’est le nom de la science lorsque celle-ci reconnaît son caractère fondamentalement humain.<span class="citation" data-cites="CoutellecScienceAuPluriel2015"><span><label for="sn-12" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-12" class="margin-toggle"/><span class="sidenote">Coutellec, <em>La science au pluriel: Essai d’épistémologie pour des sciences impliquées</em>, 9.<br />
      <br />
      </span></span></span></p>
      </blockquote>
      <p>Il me semble qu’il est donc primordial pour un chercheur, jeune de surcroît, de se questionner sur les implications éthiques de sa recherche, sur son devoir de pertinence, sur son inscription contextuelle et sociale, sur ses responsabilités enfin. Ça ne sera qu’à cette condition que la recherche pourra être dite “bonne”. Est-ce que le cours en ligne permet de répondre à ces questions? Certainement pas, mais il a le mérite d’aider à les poser, de pointer du doigt les failles et les nécessités qui déterminent le questionnement. Et je crois que c’est là son enjeu principal, de placer les étudiants en position d’enquête éthique. C’est par l’enquête et la recherche éthique qu’elle survient.<span class="citation" data-cites="DeweyLogicTheoryInquiry1938 PutnamRenewingPhilosophy1995"><span><label for="sn-13" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-13" class="margin-toggle"/><span class="sidenote">Dewey, <em>Logic</em>; Putnam, <em>Renewing Philosophy</em>, chapitre 9.<br />
      <br />
      </span></span></span></p>
      </section>
      <section id="des-limites-institutionnelles" class="level2">
      <h2>Des limites institutionnelles ?</h2>
      <p>Dans la forme du cours est dit tout le conflit éthique, le conflit de valeur qui traverse les institutions, que ce soit l’école doctorale, l’Université de Lyon ou le Ministère de la Recherche et de l’Enseignement Supérieur. Elles sont doublement contraintes (<em>double bind</em><span class="citation" data-cites="EliasDynamiqueSocialeConscience2016"><span><label for="sn-14" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-14" class="margin-toggle"/><span class="sidenote">Elias, <em>La dynamique sociale de la conscience. Sociologie de la connaissance et des sciences</em>, chapitre 6.<br />
      <br />
      </span></span></span>) parce qu’elles sont à la fois tenues de veiller à ce que « chaque doctorant reçoive une formation à l’éthique de la recherche et à l’intégrité scientifique »,<span class="citation" data-cites="Arrete25Mai"><span><label for="sn-15" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-15" class="margin-toggle"/><span class="sidenote">Arrêté du 25 mai 2016 fixant le cadre national de la formation et les modalités conduisant à la délivrance du diplôme national de doctorat.<br />
      <br />
      </span></span></span> et d’assurer une production scientifique sur la base de laquelle elles sont évaluées, financées, promues, visibles et vues. Dit autrement, il leur faut d’une part mettre en place les conditions dans lesquelles les étudiants en thèse produisent une recherche éthique, et d’autre part maximiser leur production et leur productivité scientifique dans des cadres temporels restreints.<span class="citation" data-cites="CoutellecScienceAuPluriel2015 RosaAccelerationCritiqueSociale2010"><span><label for="sn-16" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-16" class="margin-toggle"/><span class="sidenote">Sur la nécessaire pluralité temporelle des sciences, Coutellec, <em>La science au pluriel: Essai d’épistémologie pour des sciences impliquées</em>, 27; Rosa, <em>Accélération: une critique sociale du temps</em>.<br />
      <br />
      </span></span></span></p>
      <p>La logique du champ institutionnel s’applique ainsi à tous les individus qui le constituent et qu’il institue. Ce sont des « structures structurantes et structurées ».<span class="citation" data-cites="BourdieuSociologieGeneraleCours2015"><span><label for="sn-17" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-17" class="margin-toggle"/><span class="sidenote">Bourdieu, <em>Sociologie générale: Cours au Collège de France 1981-1983</em>.<br />
      <br />
      </span></span></span> Tout autant que les institutions, les individus sont traversés de part en part par les mêmes conflits éthiques entre ce que Léo Coutellec appelle le « productivisme scientifique », dénoncé par le mouvement Slow Science,<span><label for="sn-18" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-18" class="margin-toggle"/><span class="sidenote"><a href="http://slow-science.org/">The Slow Science Manifesto</a><br />
      <br />
      </span></span> c’est-à-dire la maximisation de la production scientifique, bien souvent d’un point de vue quantitatif — avec toutes les dérives bibliométriques que l’on connaît<span class="citation" data-cites="GingrasDerivesEvaluationRecherche2014"><span><label for="sn-19" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-19" class="margin-toggle"/><span class="sidenote">Gingras, <em>Les Dérives de L’évaluation de La Recherche, Du Bon Usage de La Bibliométrie</em>.<br />
      <br />
      </span></span></span> — et le questionnement éthique réflexif sur sa recherche.<span class="citation" data-cites="BourdieuScienceScienceReflexivite2001"><span><label for="sn-20" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-20" class="margin-toggle"/><span class="sidenote">Bourdieu, <em>Science de la science et réflexivité</em>.<br />
      <br />
      </span></span></span>.</p>
      <p>On voit donc bien que par le choix d’une formation en ligne à l’éthique, les institutions montrent leur « bonne volonté » éthique aux instances gouvernementales desquelles elles répondent, tout en minimisant le coût (financier ou temporel) lié à l’investissement dans une formation présentielle pour l’ensemble des doctorants. C’est là la marque d’une incompréhension quant au statut de l’éthique scientifique. Un cynique y verrait une manœuvre politique pour s’accomoder de la réglementation, en esquivant la responsabilité éthique. Celle-ci est vue comme quelque chose qui vient après l’enquête, comme une formalité administrative, une sorte de crible réglementaire qu’il s’agit de passer pour que la production scientifique soit validée. Il me semble que la formation en ligne a réussi à contourner cet écueil et à souligner que l’éthique devrait compénétrer l’ensemble du processus, que ce soit à l’amont (surtout à l’amont?) ou à l’aval de l’enquête.</p>
      </section>
      <section id="conclusion-une-formation-à-léthique-est-elle-éthique" class="level2">
      <h2>Conclusion: une formation à l’éthique est-elle éthique ?</h2>
      <p>Le conflit éthique qui point dans le cours concerne d’abord les formateurs et formatrices, avant de concerner les étudiants. En effet, il s’agit pour elles et eux de montrer de la main différent conflits éthiques et de mettre l’étudiant en situation de se questionner réflexivement sur son positionnement éthique, plutôt que de lui donner directement des outils « clés-en-main » pour appréhender ces situations conflictuelles. Et il ne peut s’agir que de ça: C’est par le cheminement éthique, par la réflexion, l’enquête rationnelle, par la mise en doute axiologique que la conviction éthique survient.</p>
      <blockquote>
      <p>L’enjeu d’une science plurielle est sa capacité à expliciter ce qui habituellement est implicite, sa capacité à ouvrir la boîte noire des valeurs et à mettre en partage et en discussion les intentions. Plutôt que de revendiquer l’autonomie, il s’agirait plutôt d’assumer ses options, ses points de vues en les explicitant. Ce serait donc ainsi une forme de contrat social, qui accompagnerait et compléterait le contrat méthodologique de la science.<span class="citation" data-cites="CoutellecScienceAuPluriel2015"><span><label for="sn-21" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-21" class="margin-toggle"/><span class="sidenote">Coutellec, <em>La science au pluriel: Essai d’épistémologie pour des sciences impliquées</em>, 36.<br />
      <br />
      </span></span></span></p>
      </blockquote>
      <p>Je crois que le cours est ici parvenu à ne pas proposer de solutions <em>ad-hoc</em> toutes faites, de comportements éthiques normés. Car s’il convient de faire advenir une recherche réflexive et éthique, cela ne passera que par la promotion informée d’une « docte ignorance » salutaire, par la « justification épistémologique de la démocratie »<span class="citation" data-cites="PutnamRenewingPhilosophy1995"><span><label for="sn-22" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-22" class="margin-toggle"/><span class="sidenote">Putnam, <em>Renewing Philosophy</em>, 180.<br />
      <br />
      </span></span></span> dans les sciences. S’il faut produire de la connaissance éthique aussi bien qu’une éthique de la connaissance, c’est parce que la science ne peut plus se poser comme guide positiviste de ce qu’il convient à la société de faire. Elle doit se (ré)inscrire dans le monde social, plutôt que de se présenter comme une classe d’experts à même de lui montrer la voie:</p>
      <blockquote>
      <p>A class of experts is inevitably so removed from common interests as to become a class with private interests and private knowledge, which in social matters is not knowledge at all.<span class="citation" data-cites="PutnamRenewingPhilosophy1995"><span><label for="sn-23" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-23" class="margin-toggle"/><span class="sidenote">Cité dans ibid., 188–89.<br />
      <br />
      </span></span></span></p>
      </blockquote>
      <p>Il aurait été alors malvenu de la part des formateurs d’adopter précisément l’attitude qu’il convient de ne pas (plus) adopter en ces problèmes éthiques. Encore une fois, c’est en montrant du doigt le chemin qu’il semblerait à la science qu’elle doive emprunter (donc aux chercheurs qui la font) plutôt qu’en le traçant pour elle, que l’on peut seulement envisager de construire une justification épistémologique de la démocratie. C’est là il me semble l’enjeu principal qui attend le (futur) chercheur si l’on veut pouvoir construire un monde qui fonctionne à la raison plutôt qu’à l’ignorance, à l’idéal des Lumières plutôt qu’à l’obscurantisme sceptique auquel conduit le relativisme, ou à la naïve foi aveugle dans un scientisme positiviste dont on connaît l’issue.<span class="citation" data-cites="TiercelinPourquoiNousAvons2015"><span><label for="sn-24" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-24" class="margin-toggle"/><span class="sidenote">Tiercelin, “Pourquoi nous avons encore besoin des Lumières.”<br />
      <br />
      </span></span></span></p>
      <blockquote>
      <div class="line-block">Marcheur, ce sont tes traces<br />
      Le chemin, et rien d’autre ;<br />
      Marcheur, tu marches sans chemin,<br />
      Le chemin se crée en marchant.</div>
      <p>— <span class="citation" data-cites="MachadoChampsCastille1937">Machado,<span><label for="sn-25" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-25" class="margin-toggle"/><span class="sidenote"><em>Champs de Castille</em>.<br />
      <br />
      </span></span></span> XXIX</p>
      </blockquote>
      </section>
      <section id="références" class="level2 unnumbered">
      <h2>Références</h2>
      <div id="refs" class="references">
      <div id="ref-Arrete25Mai">
      <p>Arrêté du 25 mai 2016 fixant le cadre national de la formation et les modalités conduisant à la délivrance du diplôme national de doctorat (n.d.).</p>
      </div>
      <div id="ref-BachelardFormationEspritScientifique1938">
      <p>Bachelard, Gaston. <em>La formation de l’esprit scientifique</em>. Paris: Librairie J Vrin, 1938.</p>
      </div>
      <div id="ref-BoghossianPeurSavoirRelativisme2009">
      <p>Boghossian, Paul. <em>La Peur du savoir: Sur le relativisme et le constructivisme de la connaissance</em>. Translated by Ophelia Deroy. Banc d’essais. Marseille: Agone, 2009.</p>
      </div>
      <div id="ref-BourdieuCeQueParler1982">
      <p>Bourdieu, Pierre. <em>Ce que parler veut dire</em>. Sciences Humaines. Fayard, 1982.</p>
      </div>
      <div id="ref-BourdieuSpecificiteChampScientifique1975">
      <p>———. “La spécificité du champ scientifique et les conditions sociales du progrès de la raison.” <em>Sociologie et sociétés</em> 7, no. 1 (1975): 91–118. <a href="https://doi.org/10.7202/001089ar" class="uri">https://doi.org/10.7202/001089ar</a>.</p>
      </div>
      <div id="ref-BourdieuChampScientifique1976">
      <p>———. “Le champ scientifique.” <em>Actes de la Recherche en Sciences Sociales</em> 2, no. 2 (1976): 88–104. <a href="https://doi.org/10.3406/arss.1976.3454" class="uri">https://doi.org/10.3406/arss.1976.3454</a>.</p>
      </div>
      <div id="ref-BourdieuScienceScienceReflexivite2001">
      <p>———. <em>Science de la science et réflexivité</em>. Paris: Raisons d’agir, 2001.</p>
      </div>
      <div id="ref-BourdieuSociologieGeneraleCours2015">
      <p>———. <em>Sociologie générale: Cours au Collège de France 1981-1983</em>. Le Seuil, 2015.</p>
      </div>
      <div id="ref-CanguilhemIdeologieRationaliteDans1981">
      <p>Canguilhem, Georges. <em>Idéologie et rationalité dans l’histoire des sciences de la vie: nouvelles études d’histoire et de philosophie des sciences</em>. Vrin, 1981.</p>
      </div>
      <div id="ref-CoutellecScienceAuPluriel2015">
      <p>Coutellec, Léo. <em>La science au pluriel: Essai d’épistémologie pour des sciences impliquées</em>. Quae, 2015.</p>
      </div>
      <div id="ref-DeweyLogicTheoryInquiry1938">
      <p>Dewey, John. <em>Logic: The Theory of Inquiry</em>. Henry Holt, 1938.</p>
      </div>
      <div id="ref-EliasDynamiqueSocialeConscience2016">
      <p>Elias, Norbert. <em>La dynamique sociale de la conscience. Sociologie de la connaissance et des sciences</em>. Translated by Hélène Leclerc, Delphine Moraldo, Marc Joly, and Marianne Woollven. SH / Laboratoire des sciences sociales. Paris: La Découverte, 2016.</p>
      </div>
      <div id="ref-FoucaultMotsChosesArcheologie1966">
      <p>Foucault, Michel. <em>Les Mots et Les Choses. Une Archéologie Des Sciences Humaines</em>. Tel 166. Gallimard, 1966.</p>
      </div>
      <div id="ref-GingrasDerivesEvaluationRecherche2014">
      <p>Gingras, Yves. <em>Les Dérives de L’évaluation de La Recherche, Du Bon Usage de La Bibliométrie</em>. Raisons d’agir, 2014.</p>
      </div>
      <div id="ref-GingrasSociologieSciences">
      <p>———. <em>Sociologie des Sciences</em>. 3950. 2017-01-11: Que Sais-Je ?, n.d.</p>
      </div>
      <div id="ref-GingrasAirRadicalismeQuelques1995">
      <p>———. “Un air de radicalisme [Sur quelques tendances récentes en sociologie de la science et de la technologie].” <em>Actes de la Recherche en Sciences Sociales</em> 108, no. 1 (1995): 3–18. <a href="https://doi.org/10.3406/arss.1995.3144" class="uri">https://doi.org/10.3406/arss.1995.3144</a>.</p>
      </div>
      <div id="ref-MachadoChampsCastille1937">
      <p>Machado, Antonio. <em>Champs de Castille</em>. Translated by Sylvie Léger and Bernard Sesé. Nrf. Poésie/Gallimard 144. Gallimard, 1937.</p>
      </div>
      <div id="ref-PutnamRenewingPhilosophy1995">
      <p>Putnam, Hilary. <em>Renewing Philosophy</em>. Reissue edition. Cambridge, Mass.: Harvard University Press, 1995.</p>
      </div>
      <div id="ref-RosaAccelerationCritiqueSociale2010">
      <p>Rosa, Hartmut. <em>Accélération: une critique sociale du temps</em>. Translated by Didier Renault. Théorie Critique. La Découverte, 2010.</p>
      </div>
      <div id="ref-TiercelinPourquoiNousAvons2015">
      <p>Tiercelin, Claudine. “Pourquoi nous avons encore besoin des Lumières.” Paris, Sorbonne, 2015.</p>
      </div>
      <div id="ref-WittgensteinRecherchesPhilosophiques2014">
      <p>Wittgenstein, Ludwig. <em>Recherches Philosophiques</em>. Translated by Dominique Janicaud, Françoise Dastur, Maurice Élie, Jean-Luc Gautero, and Élizabeth Rigal. Tel. Gallimard, 2014.</p>
      </div>
      </div>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
