<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
        <meta name="dcterms.date" content="2015-10-15">
    
    
    <title>Hill-Robertson Effects</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Hill-Robertson Effects</h1>
                        <p class="byline">2015-10-15 &ndash; Samuel Barreto</p>
              </header>
      
      
      <p>Hill-Robertson effects are interference between two locus under selection. When recombination is weak, selection on the two locus interfere. Selection is less efficient than when it acts on two independent locus.</p>
      <p>Consider <em>A</em> and <em>B</em>, two moderately advantageous allele, in different population. They are under positive or directional selection. If recombination is weak, an optimal <em>AB</em> combination can never appear. <em>A</em> and <em>B</em> interfere with each other.</p>
      <p>Those are the typical Hill-Robertson effects, as described by Hill and Robertson in 1966. They have been described under other declination since.</p>
      <section id="selective-sweep" class="level2">
      <h2>Selective Sweep</h2>
      <p>Consider <em>A</em>, a strongly advantageous allele, and <em>b</em> a weakly deleterious allele. <em>b</em> is linked to <em>A</em><span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">They are in <em>linkage desequilibrium</em><br />
      <br />
      </span></span>. The advantageous effects of <em>A</em> leads to its invasion in the population. It can even lead to a point of fixation. It is thus a selective sweep of <em>A</em>.</p>
      <p>But <em>b</em> is linked to <em>A</em>. <em>b</em> will also invade the population, even if it is deleterious. This is a case of “genetic hitch-hiking”<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote">As coined by John Maynard Smith&quot;<br />
      <br />
      </span></span>.</p>
      </section>
      <section id="background-selection" class="level2">
      <h2>Background selection</h2>
      <p>It is the opposite case of selective sweep interference. Consider now <em>B</em>, a strongly deleterious allele, and <em>a</em> a weakly advantageous allele. <em>a</em> is linked to <em>B</em>. The deleterious effects of <em>B</em> lead to the extinction of <em>B</em> carrying individuals.</p>
      <p>But <em>a</em> is linked to <em>B</em>. <em>a</em> will disappear from the population, even if it is advantageous. This is a case of background selection. All polymorphism linked to a strongly deleterious allele is purged.</p>
      </section>
      <section id="mullers-ratchet" class="level2">
      <h2>Muller’s Ratchet</h2>
      <p>It happens in clonal species, with small population sizes. A population carrying no deleterious mutation is a population subgroup. When the first deleterious mutation appears, the population ratchets up on the mutational burden. Since recombination is weak, given the small population size, this mutation has no chance to be cured. When further deleterious mutation occurs, population degenerate. Its fitness irresistibly drops down, to the point of extinction.</p>
      </section>
      <section id="conclusion" class="level2">
      <h2>Conclusion</h2>
      <p>Hill-Robertson effects only occurs when recombination is weaker than mutation. Polymorphism decreases and selection efficacy decreases too. One must consider selection intensity, mutation and recombination respective rates. The size of the genomic window affected depends on those three parameters : if recombination is weak and selection strong, genome can be affected on a large scale.</p>
      <p>Hill-Robertson effects can explain counter intuitive observations. The spread of deleterious allele can be explained by genomic interference, as is the case with cystic fibrosis.</p>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
