<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Samuel Barreto">
    
    
    
    <title>Bacterial Finches</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Bacterial Finches</h1>
                                <p class="byline">Samuel Barreto</p>
                      </header>
      
      
      <p>Hi, I’m Samuel Barreto, a french PhD student in evolutionary biology. This is my website, where you can find some notes I’ve taken when reading books, some translation I’ve done of chapters and articles that I liked, and some essays of mine. I’m interested in understanding the biological world, in understanding what understanding the biological world means, and in understanding why I’m interested in understanding the biological world.</p>
      <p>I use this website to publish ideas, mostly not mine. They might be wrong, especially when they’re mine.</p>
      <p>(Most posts are in French.)</p>
      <section id="philosophy-epistemology" class="level1">
      <h1>Philosophy, Epistemology</h1>
      <p>Some notes, essays and translation of articles that I found cool enough to translate.</p>
      <section id="notes" class="level2">
      <h2>Notes</h2>
      <p><strong>De la Vérité dans les Sciences</strong> Une revue de l’essai d’Aurélien Barrau sur le concept de vérité dans les sciences. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/barrau.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/barrau.pdf">PDF</a> )</p>
      <p><strong>Esprit social et fixation de la croyance</strong> Un article de Nathan Houser sur la vision peircienne de ce que l’on pourrait qualifier d’esprit social, une forme d’esprit distribué parmi les corps sociaux, découlant logiquement d’un phénomène évolutif de fixation d’habitudes, où l’habitude est à prendre au sens peircien, proche de l’habitus de Bourdieu, allant jusqu’à la sémiose inconsciente, incorporée. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/houser01.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/houser01.pdf">PDF</a> )</p>
      <p><strong>Vaguement voguer entre vague et détermination</strong> Un court extrait d’un passage de <em>New Elements</em> de Charles Peirce, dans lequel il montre un aspect souvent critiqué de sa cosmologie basée sur la séméiotique. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/peirce1.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/peirce1.pdf">PDF</a> )</p>
      <p><strong>Arrogance, Vérité et Discours Public</strong> Un article de Michael P. Lynch dans lequel il explique en quoi l’arrogance épistémique consiste, en quoi elle est une attitude dangereuse pour la démocratie et de quelle manière elle sape l’idéal de la démocratie comme un « espace de raison ». ( <a href="https://sam217pa.gitlab.io/bacterial-finches/lynch2.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/lynch2.pdf">PDF</a> )</p>
      <p><strong>De la vérité en éthique</strong> Une traduction de l’article de Michael P. Lynch dans l’encyclopédie internationale d’éthique sur le sujet de la vérité en éthique. Il y reprend les conceptions traditionnelles de ce qu’est la vérité, de quelle façon on peut y atteindre et en quoi ces conceptions s’appliquent à l’éthique et à une recherche d’objectivité morale. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/lynch1.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/lynch1.pdf">PDF</a> ).</p>
      <p><strong>Une formation à l’éthique est-elle éthique ?</strong> Le petit essai que j’ai dû réaliser en conclusion du MOOC Éthique de la Recherche suivi en tant que formation pendant ma thèse. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/formation-ethique.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/formation-ethique.pdf">PDF</a> )</p>
      <p><strong>Canguilhem, la Connaissance de la Vie</strong> Ce livre de Georges Canguilhem rassemble quelques uns de ses plus brillants travaux sur la manière dont a été appréhendé le concept de Vie. Son travail sur la notion de milieu est selon moi l’un des plus marquants; on en retrouve l’imprégnation dans tout le travail de Bourdieu entre autres. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/canguilhem-connaissance.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/canguilhem-connaissance.pdf">PDF</a> )</p>
      <p><strong>Bachelard, La Philosophie du Non</strong> « Deux hommes, s’ils veulent s’entendre vraiment, ont dû d’abord se contredire. La vérité est fille de la discussion, non pas fille de la sympathie. » ( <a href="https://sam217pa.gitlab.io/bacterial-finches/bachelard-philo-du-non.html">HTML</a> )</p>
      <p><strong>Bachelard, Le Matérialisme Rationnel</strong> « La pensée scientifique repose sur un passé réformé. Elle est essentiellement en état de révolution continuée. » ( <a href="https://sam217pa.gitlab.io/bacterial-finches/bachelard-materialisme.html">HTML</a> )</p>
      <p><strong>Maynard Smith, le concept d’information en biologie</strong> Ma traduction d’un papier de J. Maynard-Smith sur la notion d’information biologique telle qu’il l’entend, prise dans son sens symbolique. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/mindless-selection.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/mindless-selection.pdf">PDF</a> )</p>
      <p><strong>L’information en biologie</strong> Ma traduction de l’article rédigé par Godfrey-Smith et Sterelny dans la Stanford Encyclopedia of Philosophy sur le concept d’information biologique. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/information-biologique.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/information-biologique.pdf">PDF</a> )</p>
      <p><strong>Peirce et l’antidéterminisme</strong> Ma traduction de la partie de l’entrée « Charles Sanders Peirce » dans la SEP dans laquelle est mentionnée la vision de l’évolution formulée par Peirce et son anti-déterminisme foncier. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/peirce-antideterminism.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/peirce-antideterminism.pdf">PDF</a> )</p>
      </section>
      <section id="hilary-putnam-renewing-philosophy-1995" class="level2">
      <h2>Hilary Putnam, <em>Renewing Philosophy</em>, 1995</h2>
      <p>J’ai entrepris de traduire quelques chapitres de ce livre de Putnam ré-édité en 1995. Putnam y expose de quelle manière on peut échapper au scepticisme, et tente de trouver un successeur à la dichotomie fait/valeur dans la philosophie des pragmatistes (de Dewey et James) et dans celle de Wittgenstein. (Les chapitres sont sous une forme de traduction inachevée. Il pourrait bien s’y être glissées imprécisions de traductions, erreurs de style ou de bêtes coquilles. Les traductions des passages cités sont pour l’essentiel les miennes, pour l’instant.)</p>
      <p><strong>Préface</strong> — [2019-02-15] — <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam01.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam01.pdf">PDF</a></p>
      <p><strong>Matérialisme et Relativisme</strong> — [2018-10-21] — <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam2.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam2.pdf">PDF</a></p>
      <p><strong>Bernard Williams et la Conception Absolue du Monde</strong>— [2018-10-28] – <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam1.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam1.pdf">PDF</a></p>
      <p><strong>Irréalisme et Déconstruction</strong> — [2018-11-24] <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam3.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam3.pdf">PDF</a></p>
      <p><strong>Wittgenstein et la Croyance Religieuse</strong> — [2018-11-25] — <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam4.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam4.pdf">PDF</a></p>
      <p><strong>Wittgenstein, la Référence et le Relativisme</strong> — [2018-12-20] — <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam5.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam5.pdf">PDF</a></p>
      <p><strong>La démocratie deweyenne, une reconsidération</strong> — [2019-02-13] — <a href="https://sam217pa.gitlab.io/bacterial-finches/putnam6.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/putnam6.pdf">PDF</a></p>
      </section>
      </section>
      <section id="biology" class="level1">
      <h1>Biology</h1>
      <p><strong>La Route vers la Double-Hélice</strong> — [2019-07-03] — La traduction de la revue que Chargaff a faite de l’ouvrage de référence d’Olby sur la naissance de la biologie moléculaire. On l’y voit relativement amer sur la façon dont l’objet du livre s’est construit comme narrant moins l’histoire d’une découverte scientifique majeure que comme l’essor d’une communauté nouvelle, qui s’est autorisé des effets symboliques propres à une discipline neuve et prometteuse pour renverser l’ordre symbolique en place. Nul besoin d’y voir à mon sens un quelconque progrès; tout au contraire, c’est plutôt par l’oubli d’hier que l’alors s’est construit, remisant, par orgueil du présent, aux oubliettes de l’histoire toute la route parcourue. <a href="https://sam217pa.gitlab.io/bacterial-finches/chargaff.01.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/chargaff.01.pdf">PDF</a></p>
      <p><strong>Sakoparnig et al, 2019</strong>, (Whole genome phylogenies reflect long-tailed distributions of recombination rates in many bacterial species) Une revue de ce preprint qui a fait relativement beaucoup de bruit, où certains voulaient y voir un encouragement à rejetter le modèle de l’arbre du vivant. J’en expose les différentes parties à mon sens les plus intéressantes, et en quoi elles ne sont pas à la hauteur de leurs prétentions. Dans un dernier paragraphe quelque peu spéculatif, je rapproche les objections qui ont été faites à ce genre de modèles de celles qui s’opposent aux théories de l’Acteur Réseau de Latour, Callon et consorts, dans leur incapacité à tenir compte de l’historicité d’un système et leur restriction à l’observé positivement. <a href="https://sam217pa.gitlab.io/bacterial-finches/sakoparnig-review.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/sakoparnig-review.pdf">PDF</a></p>
      <p><strong>Dérive, une approche historique</strong> Ma traduction de l’article d’Anya Plutynski sur la dérive, paru en 2007 dans Biological Theory, dans lequel elle se livre à une analyse historique du concept de dérive, et montre quel développements conceptuels il a traversé, de sa formulation par Fisher et Wright dans les années 1920-1930 à son usage courant en génétique contemporaine. <a href="https://sam217pa.gitlab.io/bacterial-finches/plutynski01.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/plutynski01.pdf">PDF</a></p>
      <p><strong>Woese &amp; Goldenfeld</strong>— [2018-09-29] Ma traduction (partielle) de l’un des derniers articles de Woese, écrit avec Goldenfeld dans une revue de physique des particules, dans lequel il(s) tentent de montrer en quoi la Vie est une propriété émergente de la matière physique, et qu’elle ne peut être réduite à un simple déterminisme génétique. Tout comme l’état de la matière condensée ne peut être prédite à partir des états individuels de chacun des éléments qui la compose, la Vie n’est pas réductible à une somme d’individualités moléculaire. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/woese-goldenfeld-2011.html">HTML</a> <a href="https://sam217pa.gitlab.io/bacterial-finches/pdfs/woese-goldenfeld-2011.pdf">PDF</a> )</p>
      <p><strong>Biased Gene Conversion</strong> A short description of what gene conversion is, and in what manner it can be biased. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/biased-gene-conversion.html">HTML</a> )</p>
      <p><strong>Hill Robertson Interferences</strong> A very brief description of this complex phenomena at the interplay between two loci in linkage desequilibrium. ( <a href="https://sam217pa.gitlab.io/bacterial-finches/hill-robertson-effects.html">HTML</a> )</p>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
