<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Charles Sanders Peirce">
    
        <meta name="dcterms.date" content="2018-12-13">
    
    
    <title>Vaguement voguer entre vague et détermination</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Vaguement voguer entre vague et détermination</h1>
                <p class="subtitle">The Essential Peirce, 2: 322-24 — New Elements</p>
                        <p class="byline">2018-12-13 &ndash; Charles Sanders Peirce</p>
              </header>
      
      
      <p>Un symbole est une chose qui a la capacité de se reproduire elle-même, parce qu’elle n’est constituée comme symbole que par l’interprétation. Cette interprétation implique que le symbole ait le pouvoir de causer un fait réel; et bien que je souhaiterais éviter la métaphysique, lorsqu’une métaphysique fausse envahit les terres de la logique, je suis contraint à dire qu’il n’est rien de plus futile que de tenter de former une conception de l’univers qui néglige le pouvoir qu’ont les représentations de causer des faits réels. À quoi sert de tenter de former une conception de l’univers sinon de rendre les choses intelligibles? Mais si cela doit se faire, nous irons à l’échec si nous persistons à tout réduire à une norme qui rende tout ce qui advient, essentiellement et <em>ipso facto</em> inintelligible. C’est cela, cependant, que nous ferions, si nous n’admettions pas la force des représentations à causer des faits réels. Si nous devons expliquer l’univers, nous devons supposer qu’il y avait au commencement un état de chose dans lequel il n’y avait rien, ni réactions et ni qualités, ni matière, ni conscience, ni espace et ni temps, mais simplement rien. Pas catégoriquement rien. Car ce qui est catégoriquement non <em>A</em> présuppose qu’il y ait un <em>A</em> d’un quelconque mode. Indétermination totale. Or un symbole seul est indéterminé. Partant, Rien, l’indéterminé du commencement absolu, est un symbole. C’est là la seule façon dont le commencement des choses peut être compris. Que s’ensuit-il logiquement? Nous ne devons pas nous contenter de notre sens instinctif de la logique. Est logique ce qui vient de la nature essentielle d’un symbole. Aussi il est dans la nature essentielle d’un symbole qu’il détermine un interprètant, qui est lui-même un symbole. Un symbole, par conséquent, produit une série infinie d’interprétants. Y a-t-il quelqu’un qui soupçonne tout cela de n’être que pur non-sens? <em>Distinguo</em>. Il ne peut, il est vrai, y avoir aucune information positive sur ce qui précédait l’entier Univers des êtres; car, pour commencer, il n’y avait rien dont on puisse obtenir une information. Mais l’univers est intelligible; et par là, il est possible d’en donner une description générale, de lui et de ses origines. Cette description générale est un symbole; et de la nature d’un symbole, il doit commencer par l’assertion formelle qu’il y avait un rien indéterminé de la nature d’un symbole. Ce serait faux s’il convoyait une quelconque information. Mais c’est la manière correcte et logique de commencer une description de l’univers. En tant que symbole il produisit une série infinie d’interprétants, qui au commencement étaient aussi absolument vagues que lui-même. Mais les interprétants directs de tout symbole doivent à leur première étape être la <em>tabula rasa</em> d’un interprétant. Ainsi l’interprétant immédiat de ce Rien vague n’était pas même catégoriquement vague, mais seulement voguant vaguement entre détermination et vague; et son interprétant immédiat voguait vaguement entre voguer vaguement entre détermination et vague et vague déterminé, et détermination, et ainsi de suite, <em>ad infinitum</em>. Mais toute série infinie doit logiquement avoir une limite.</p>
      <p>En laissant cette ligne de pensée inachevée pour l’instant en raison du sentiment d’insécurité qu’elle provoque, permettez-moi de noter, premièrement, qu’il est dans la nature d’un symbole de créer une <em>tabula rasa</em> et partant une série infinie de <em>tabulae rasae</em>, puisqu’une telle création n’est que représentation, les <em>tabulae rasae</em> étant entièrement indéterminées à l’exception de ce qu’elles sont représentatives. Ici se tient un effet réel; mais un symbole ne peut être dépourvu du pouvoir de produire un effet réel. Le symbole se représente lui-même pour être représenté; et cette représentabilité est réelle par son vague total. Car tout ce qui est représenté doit être rigoureusement démontré.</p>
      <p>Car la réalité est compulsive. Mais cette compulsivité est absolument <em>hic et nunc</em>. Elle est, un temps, et n’est plus. Qu’il n’y ait plus rien et il n’est absolument rien. La réalité existe seulement en tant qu’élément de la régularité. Et la régularité est le symbole. La réalité, partant, ne peut être regardée que comme limite d’une série infinie de symboles.</p>
      <p>Un symbole est essentiellement un but, c’est-à-dire, une représentation qui cherche à se rendre elle-même définie, ou cherche à produire un interprétant plus défini qu’elle-même. Car toute sa signification consiste en ce qu’il détermine un interprétant; de telle sorte que c’est de son interprétant qu’il dérive la réalité de sa signification.</p>
      <p>Une <em>tabula rasa</em> ayant été déterminée comme représentative du symbole qui la détermine, cette <em>tabula rasa</em> tend à devenir déterminée. Le vague tend toujours à devenir déterminé, simplement parce que le vague ne le détermine pas à être vague (en tant que limite d’une série infinie). Dans la mesure où l’interprétant est le symbole, comme il l’est à un certain degré, la détermination est en accord avec celui du symbole. Mais dans la mesure où il ne parvient pas à être un meilleur soi, il est passible de dévier de la signification du symbole. Son but, cependant, est de représenter le symbole dans sa représentation de son objet; et partant, la détermination est suivie d’un développement plus avant, dans lequel il est corrigé. Il est de la nature d’un signe d’être une réplique individuelle et d’être dans cette réplique un vivant général. En vertu de cela, l’interprétant est animé par la réplique originelle, ou le signe qu’elle contient, avec le pouvoir de représenter le vrai caractère de l’objet. Que l’objet ait même un caractère ne peut consister qu’en la représentation de ce qu’il l’ait — une représentation ayant le pouvoir de faire taire toute opposition. Dans ces deux étapes, de détermination et de correction, l’interprétant vise à l’objet plus qu’à la réplique originelle et peut être plus vrai et plus complet qu’elle. L’entéléchie même d’un être tient à ce qu’il soit représentable. Un signe ne peut pas même être faux sans être un signe, et dans la mesure où il est signe, il doit être vrai. Un symbole est une réalité embryonnaire doté du pouvoir de croître en la vérité même, l’entéléchie même de la réalité. Cela ne semble mystique et mystérieux que parce que nous persistons à rester aveugles à l’évident, qu’il ne peut y avoir de réalité qui n’ait la vie d’un symbole.</p>
      <p>Comment une idée telle que celle de <em>rouge</em> advient? Cela ne peut être que par détermination graduelle à partir de l’indétermination pure. Un vague qui n’est pas déterminé à l’être, de par sa nature commence par se déterminer lui-même. Il apparaît que nous ne pouvons nous approcher plus près de cela pour comprendre l’univers.</p>
      <p>Il n’est rien de nécessairement logique, dans ce qui me semble aujourd’hui logique; encore moins, comme les mathématiques l’exemplifient amplement, qu’il n’est rien de logique en dehors de ce qui m’apparaît l’être. Est logique ce qu’il est nécessaire d’admettre afin de rendre l’univers intelligible. Et le premier de tous les principes logiques est que l’indéterminé doit se déterminer lui-même autant qu’il le peut.</p>
      <p>Un chaos de réactions sans aucun égard aux lois n’est rien absolument; et partant le pur rien était un tel chaos. Aussi l’indétermination pure ayant développé des possibilités déterminées, la création a consisté à médier entre les réactions sans lois et les possibilités générales par l’influx d’un symbole. Ce symbole était le but de la création. Son objet était l’entéléchie de l’être qui est la représentation ultime.<span><label for="sn-0" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-0" class="margin-toggle"/><span class="sidenote">Cité dans Romanini, Vinicius, and Eliseo Fernández, eds. 2014. Peirce and Biosemiotics: A Guess at the Riddle of Life. Biosemiotics, 1875-4651 11. Dordrecht: Springer.<br />
      <br />
      </span></span></p>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
