<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

        <meta name="author" content="Hilary Putnam">
    
        <meta name="dcterms.date" content="2018-11-18">
    
    
    <title>Irréalisme et Déconstruction</title>
    <style type="text/css">code{white-space: pre;}</style>

    
    
        <link rel="stylesheet" href="css/tufte-extra.css">
        <link rel="stylesheet" href="css/pandoc.css">
        <link rel="stylesheet" href="css/pandoc-solarized.css">
        <link rel="stylesheet" href="css/tufte.css">
        <link rel="stylesheet" href="css/latex.css">
    
    
    
  </head>

  <body>

    
    <p>
      <a rel="home"
         href="https://sam217pa.gitlab.io/bacterial-finches/">Bacterial Finches</a>
    </p>

    <article>

            <header>
        <h1 class="title">Irréalisme et Déconstruction</h1>
                <p class="subtitle">Renewing Philosophy, 1995</p>
                        <p class="byline">2018-11-18 &ndash; Hilary Putnam</p>
              </header>
      
      
      <p>Comme nous l’avons vu dans le dernier chapitre, Bernard Williams, pour qui la physique nous fournit la vérité métaphysique ultime, pense que les énoncés éthiques et les énoncés normatifs ont en général des valeurs de vérité qui présupposent la perspective d’un « monde social ou d’un autre ». Les relativistes avoués quant à la vérité seraient d’accord avec cette conclusion, bien qu’en désaccord avec la métaphysique de Bernard Williams. Comme nous l’avons vu, cependant, ni le physicalisme ni le relativisme n’ont réussi. Les tentatives pour définir la référence en termes d’« attachements causaux » ont échoué, et les tentatives relativistes pour définir la vérité, dont j’ai discutées au chapitre 4, conduisent à un entremêlement de conséquences ou auto-contradictoires, ou solipsistes, ou par ailleurs inacceptables. La tactique de Bernard Williams, qui consiste à dire que le discours du « contenu » d’une croyance (c’est-à-dire, le discours sur sa référence et sa vérité) est lui-même « perspectiviste », n’a pas de sens clair. Cet état de chose amène de l’eau au moulin de la déconstruction. Les déconstructionnistes pensent que l’idée même de représentation de la réalité, en fait l’idée même de « réalité », doit être déconstruite. Les confusions dans lesquelles les scientifiques réalistes et les relativistes s’empêtrent ne sont que la manifestation de l’incohérence de l’idée même de vérité. En effet, Rorty lui-même, comme je l’ai mentionné, est passé d’une position relativiste à une position déconstructionniste (Rorty cite le père de la déconstruction, Jacques Derrida, comme l’un de ses héros). Contrairement à Rorty, cependant, Derrida n’a jamais suggéré que nous devrions tenter de nous passer de la notion de vérité; elle est peut-être incohérente, mais nous n’avons aucun moyen de faire sans, selon Derrida.</p>
      <p>Selon la plupart des philosophes analytiques, tenter de critiquer la déconstruction, c’est comme tenter de combattre un nuage à mains nues. En effet, bien que Derrida ne dédaigne pas le débat, certains de ses continuateurs semblent le mépriser. L’habitude même du débat dans un style purement analytique est vu par de nombreux déconstructionnistes comme le signe que quelqu’un est « en dehors de ça ».<span><label for="sn-1" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="sidenote">« <em>out of it</em> »<br />
      <br />
      </span></span></p>
      <p>Mais <em>il y a</em> des arguments à trouver dans les écrits de Derrida, bien qu’il y soit plus souvent fait allusion qu’exposée une réelle argumentation. Bien que Derrida se plaigne du « style assertorique » en philosophie, ses propres écrits tendent à consister en une succession d’assertions. Je discuterai de ces arguments un peu plus tard. D’abord je voudrais discuter des visions d’un philosophe qui lui s’épanouit dans le débat, un philosophe analytique américain, non un déconstructionniste français, qui en est arrivé à des conclusions par certains aspects dangereusement proches de celles de Derrida: Nelson Goodman.</p>
      <section id="lirréalisme-de-nelson-goodman" class="level1">
      <h1>L’« irréalisme » de Nelson Goodman</h1>
      <p>Goodman a d’abord annoncé son « irréalisme » dans un petit livre stimulant et indéniablement novateur intitulé de façon provocante <em>Ways of Worldmaking</em>.<span><label for="sn-2" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="sidenote"><span class="citation" data-cites="GoodmanManieresFaireMondes2006">Goodman, <em>Manières de faire des mondes</em></span><br />
      <br />
      </span></span> Le titre traduit deux des plus importantes prétentions du livre: que nous n’habitons pas un seul monde, mais plusieurs simultanément; et que ces mondes sont des mondes de notre propre conception.</p>
      <p>L’idée de pluralité des mondes est liée à une idée sur laquelle je me pencherai brièvement, l’idée qu’il n’y a moins une seule « bonne version » du monde que nombre de différentes « bonnes versions ». C’est une idée à laquelle j’adhère. Un exemple — le mien, pas celui de Goodman — est qu’il n’y a pas une bonne version unique de la relation entre les objets ordinaires (les tables et les arbres et les animaux) et les objets scientifiques. Nous pouvons parler comme si de tels objets ordinaires étaient identiques à des objets scientifiques, ou comme s’ils étaient distincts des systèmes physiques qui constituent leur matière, ou dire que tel système physique avec lequel un objet donné du sens commun est identique est à un certain degré vague (ce que je défend) mais qu’il n’y a <em>aucun</em> système physique avec lequel cette chaise, ou quel que soit l’exemple pris, n’est identique. De plus, il y a de nombreux choix possibles sur ce que nous devrions tenir pour ce système physique, si nous voulons identifier les chaises et les arbres avec des systèmes physiques: des régions de l’espace-temps (ou les champs gravitationnels, électromagnétiques, et d’autres champs qui occupent ces régions), ou des aggrégats de portions de l’histoire de molécules variées. Chacune de ces façons de parler peut être formalisée, et chacun des formalismes résultants représentent une façon de parler parfaitement respectables; mais Goodman dirait (et je serais d’accord) qu’aucune d’elle ne peut prétendre être « la façon dont les choses sont indépendamment de l’expérience ». Il n’y a pas une seule et unique description vraie de la réalité.</p>
      <p>L’idée que les faits admettent plus d’une image a cours depuis plus d’un siècle, cependant. Elle est anticipée par Hertz lorsqu’il parle d’également bonnes « images du monde » dans l’introduction de ses <em>Principes de la mécanique</em>, et est citée par Williams James. L’apport de Goodman est de s’attaquer à l’idée que nos schèmes conceptuels <em>sont</em> juste différentes « descriptions » de ce que sont dans un sens « les mêmes faits ». Pour Goodman, c’est une idée vide. Pour lui, c’est sans importance que nous parlions de versions comme de descriptions du monde ou que nous disions qu’il n’y a pas de monde et seulement des versions. Ce sur quoi Goodman est inflexible cependant, est que dès lors que nous choisissons de parler de mondes distincts des versions, nous devons dire que des versions incompatibles se réfèrent à différents mondes. Il ne peut être vrai d’un seul et même monde que des points de l’espace-temps soient à la fois des choses individuelles et des abstractions. Ainsi nous devrions dire — si nous conservons le concept de monde par ailleurs — non que nous décrivons le monde (en tant que philosophes) parfois en usant d’un langage dans lequel les chaises et les tables sont décrites comme des aggrégats de « tranches temporelles » de molécules et parfois en usant d’un langage dans lequel ces aggrégats de « tranches temporelles » de molécules sont vus comme la <em>matière</em> des tables et chaises (et cette matière est décrite comme distincte des tables et chaises); mais plutôt que <em>parfois nous choisissons de faire un monde dans lequel les tables et les chaises sont des aggrégats de « tranches temporelles » de molécules et parfois nous choisissons de faire un monde dans lequel les tables et les chaises sont distinctes de ces aggrégats de « tranches temporelles » de molécules</em>. Goodman nous force à choisir entre dire qu’il y a plusieurs mondes ou dire que ce parler de mondes n’a pas de sens. Fidèle à son propre pluralisme, Goodman parle parfois comme s’il n’y avait pas de monde(s) du tout, et parfois comme s’il y en avait plusieurs.</p>
      <p>Mais si nous choisissons de parler de mondes, d’où viennent-ils ? La réponse de Goodman est sans équivoque: ils sont construits par nous. Ils ne sont pas construits <em>ex nihilo</em>, mais à partir de mondes précédents — ou à partir de versions précédentes, puisque la distinction entre monde et version n’a plus cours. Éclatant épanouie au sein de la philosophie analytique contemporaine, une forme d’idéalisme aussi extrême que celles d’Hegel ou Fichte !</p>
      <p>En plus des arguments plus techniques de Goodman, il y a un argument plus accessible qu’il a d’abord utilisé en commentaires de papiers d’un symposium sur <em>Ways of Worldmaking</em> à la réunion de l’Association Américaine de Philosophie de Décembre en 1979. Goodman discutait de la question, soulevée par Israel Scheffler, « Est-ce une conséquence de la philosophie de Goodman que <em>nous ayons fait les étoiles ?</em> » Goodman répondit que s’il y a bien un sens dans lequel nous n’avons pas fait les étoiles (nous ne faisons pas les étoiles de la manière dont un briquetier fait une brique), il y a bien aussi un sens dans lequel nous avons fait les étoiles. Goodman l’illustrait en nous demandant de considérer une constellation, mettons la Grande Ourse. Avons-nous fait la Grande Ourse ? Il y a bien un sens évident dans lequel la réponse est non. Évidemment, nous ne l’avons pas faite de la façon dont un menuisier construit une table, mais <em>l’avons nous faite constellation ?</em> L’avons-nous faite Grande Ourse ? À ce stade, peut-être que certains d’entre nous répondraient oui, il y a bien un sens dans lequel nous “l’”avons faite Grande Ourse. Après tout, il est difficile de concevoir le fait qu’un groupe d’étoile soit une « ourse » comme indépendant de l’esprit ou du langage. Peut-être que l’on peut accorder cela à Goodman, que nous n’avons pas « fait » la Grande Ourse comme le menuisier une table, mais que nous l’avons bien faite en construisant une version dans laquelle ce groupe d’étoile est vu comme ayant la forme d’une ourse, et en lui donnant un nom, instituant par là le fait que ce groupe d’étoile est métaphoriquement une grande ourse. De nos jours, il y a une Grande Ourse là haut dans le ciel, et nous y avons, pour parler ainsi, « mis » une Grande Ourse en construisant cette version. Mais — et Goodman s’est bien sûr préparé à cette objection — nous n’avons pas construit les étoiles qui constituent la constellation. Les étoiles sont des « espèces naturelles » alors que les constellations sont des « espèces artificielles ».</p>
      <p>Mais regardons de plus près ces soi-disantes espèces naturelles. Les espèces naturelles, lorsqu’on les examine, s’avèrent presque toujours avoir des frontières qui sont arbitraires dans un certain degré, même si le degré d’arbitraire est bien moindre que dans le cas d’espèces purement conventionnelles comme les « constellations ». Les étoiles sont de scintillants nuages gazeux, scintillants en vertu des réactions thermonucléaires causées par le champ gravitationnel de l’étoile elle-même, mais tous les nuages gazeux scintillants ne sont pas considérés comme des étoiles; certains d’entre eux relèvent de catégories astronomiques différentes, d’autres ne scintillent pas du tout. N’est-ce pas <em>nous</em> qui avons classé ensembles ces différents objets dans l’unique catégorie « étoile » avec nos inclusions et nos exclusions? Il est vrai que nous n’avons pas fait les étoiles comme le menuisier sa table, mais ne les avons nous pas, après-tout, <em>faites étoiles</em>?</p>
      <p>Là Goodman réalise une audacieuse extrapolation. Il propose que dans le sens illustré par ces exemples, le sens dans lequel nous « faisons » certaines choses Grande Ourse et d’autres choses étoiles, il n’y a rien que nous n’ayons fait être ce qu’il est. (Théologiquement, on pourrait dire que Goodman fait l’homme le Créateur.) Si, par exemple, vous dites que nous n’avons pas fait les particules élémentaires, Goodman peut pointer du doigt la situation présente en mécanique quantique et vous demander si vous souhaitez vraiment voir les particules élémentaires comme des réalités indépendantes de l’esprit. Il est clair que si nous cherchions à battre Goodman avec ses propres armes, en tentant de nommer des « choses indépendantes de l’esprit », nous serions dans de beaux draps.</p>
      <p>En dépit de son élégance, il me semble que ce petit argument de Goodman est facilement réfuté. Il y a une différence fondamentale entre les termes « constellation » et « Grande Ourse » d’une part, et les termes comme « étoile » d’autre part. L’extension du terme « Grande Ourse » est fixée par des conventions linguistiques. Le terme s’applique à un groupe d’étoile fini, et l’on apprend quelles étoiles sont dans ce groupe et comment elles s’arrange entre elles lorsque l’on apprend la signification du terme. Sous cet angle, « Grande Ourse » est typiquement un <em>nom propre</em>.</p>
      <p>Nous savons quelles étoiles appartiennent à la Grande Ourse en sachant ce que nous appelons « la Grande Ourse ». Je ne dirais pas qu’il est « analytique » que la Grande Ourse contiennent <em>toutes</em> ces étoiles, parce que si l’une de ces étoiles « s’éteignait » ou était totalement annihilée par des aliens aux vastes pouvoirs scientifiques, nous continuerions toujours à parler de la Grande Ourse et dirions seulement que la Grande Ourse n’a plus autant d’étoiles qu’auparavant. De la même manière, nous continuerons à référer à John Smith par « John Smith » même s’il perd ses cheveux. (Si une nouvelle étoile apparaissait « dans » la Grande Ourse par contre, elle ne compterait pas automatiquement comme faisant partie d’elle. Qu’elle en vienne ou non à faire partie de la Grande Ourse dépendrait entièrement de pratiques linguistiques subséquentes; quelles étoiles constituent la Grande Ourse est une question pour un anthropologue ou un linguiste, pas pour un astrophysicien.)</p>
      <p>Au contraire du terme « Grande Ourse », le terme « étoile » a une extension qui ne peut être fixée en en donnant une liste. Et aucun objet donné n’est dans l’extension de « étoile » simplement parce qu’il est <em>appelé</em> étoile; il peut être fou de douter que Sirius soit réellement une étoile, mais quelqu’un qui penserait que Sirius n’est en fait qu’une bulle lumineuse géante ou une vaisseau spatial brillant ne montrerait pas par là une incapacité à utiliser « étoile » dans le même sens que celui qui doute que la constellation est réellement la Grande Ourse montrerait une incapacité à utiliser « Grande Ourse ».</p>
      <p>Sous cet angle, le terme « constellation » se situe quelque part entre « Grande Ourse » et « étoile ». Si nous découvrions que toutes les étoiles de la Grande Ourse ne sont en fait que des faux installés pour nous fourvoyer par ces aliens superscientifiques (de grandes bulles lumineuses dans le ciel, pour ainsi dire), nous dirions que « ce ne sont pas vraiment des étoiles », mais nous ne dirions pas que « ça n’est pas vraiment la Grande Ourse ». Cesserions-nous de voir la Grande Ourse comme une constellation? Peut-être, mais je n’en suis pas complètement sûr.</p>
      <p>Le résultat est très simple. Une réponse parfaitement bonne à la question rhétorique de Goodman « Pouvez-vous me nommer quelque chose que nous n’ayons pas faite? » est que nous n’avons pas fait Sirius étoile. Non seulement nous n’avons pas fait Sirius étoile au sens où un menuisier fait sa table, mais <em>nous ne l’avons pas faite étoile</em>. Nos ancêtres et nos contemporains (y compris les astrophysiciens), en formant et créant notre langage, ont créé le concept <em>étoile</em>, avec ses frontières en partie conventionnelles, en partie imprécises, et ainsi de suite. Et ce concept <em>s’applique</em> à Sirius. Le fait que le concept <em>étoile</em> ait des éléments conventionnels ne signifie pas que <em>nous</em> ayons fait qu’il soit le cas que ce concept s’applique à une chose particulière, dans le même sens où nous aurions fait qu’il soit le cas que le concept « Grande Ourse » s’applique à un groupe d’étoile particulier. Le concept <em>célibataire</em> est beaucoup plus conventionnel que le concept <em>étoile</em>, et ce concept s’applique à Joseph Ullian, mais nos pratiques linguistiques n’ont pas fait de Joe un célibataire. (Elles ont bien fait de lui « Joe Ullian ».) Des noms communs comme « étoile » et « célibataire » sont très différents de noms propres comme « Grande Ourse » et « Joe Ullian », et l’argument de Goodman dépend de ne pas avoir relevé cette différence.</p>
      </section>
      <section id="irréalisme-et-relativité-conceptuelle" class="level1">
      <h1>Irréalisme et Relativité Conceptuelle</h1>
      <p>Goodman a des arguments bien plus sérieux pour ses thèses, et ces arguments contiennent réellement de nombreux éléments intéressants (même s’ils mènent à de fausses conclusions). Nous devons en discuter avec finesse. Ces arguments dépendent d’un phénomène que j’ai appelé « relativité conceptuelle ». En voici un exemple. Les points de l’espace (ou de nos jours on se réfèrent plus souvent à des points de l’espace-temps) peuvent être vus comme des particules concrètes dont l’espace consiste (les parties ultimes de l’espace) ou, autrement, comme de « simples limites ». Le discours géométrique peut être formalisé adéquatement depuis l’un ou l’autre des points de vue; de même que toute la physique. Et qu’elles soient formalisées ou non, les deux manières de parler conviennent parfaitement bien aux fins de la géométrie et de la physique.</p>
      <p>Goodman voit ces deux versions de la théorie de l’espace-temps comme « incompatibles ». Dans le même temps, il les voit toutes deux comme justes. Et puisque des versions incompatibles ne peuvent être vraies dans le même monde, il conclut qu’elles sont vraies de différents mondes, « s’il en est ».</p>
      <p>Une objection bien connue aux visions comme celles Goodman a été proposée par Donald Davidson (et Quine s’y est récemment converti également). L’argument de Davidson est tout aussi simple que celui de Goodman: Davidson accepte simplement la vision de Goodman que les deux versions sont incompatibles, souligne que selon la logique standard deux expressions incompatibles ne peuvent être toutes deux vraies, et conclut qu’il est inintelligible de maintenir que les deux versions sont vraies. Si les deux versions conviennent également pour des fins pratiques, je ne peux pas dire qu’elles sont toutes deux vraies, selon Davidson et Quine. Quine dit bien que je peux parfois choisir l’une de ces versions (mettons les lundis, mercredis et vendredis) et parfois choisir l’autre, mais à un temps donné je doit dire que la version que j’utilise est vraie et l’autre fausse, sous peine d’auto-contradiction.</p>
      <p>La vision de Goodman, nous l’avons vu, est de dire que la logique nous indique bien que des expressions incompatibles ne peuvent être vraies <em>du même monde</em>, mais selon lui, l’égale « justesse » des deux versions incompatibles montrent qu’elles sont vraies de <em>différents mondes</em>. Davidson ne discute pas explicitement cette tactique, mais Quine la rejette sur la base du fait que diviser la réalité en un nombre de mondes différents revient à violer le principe de parsimonie. (La possibilité de dire qu’il n’y a pas de monde du tout, c’est-à-dire, pas de réalité extra-linguistique, n’est apparemment pas quelque chose que Quine estime mériter une discussion.)</p>
      <p>Goodman et Davidson me semble faire la même erreur — quoique, comme il arrive souvent en philosophie, cela les conduise dans des camps opposés. Davidson et Goodman acceptent tout deux d’emblée l’idée que les expressions qui semblent incompatibles, d’après leur grammaire apparente, sont réellement incompatibles, même dans des cas comme ceux-là. Si la phrase « les points sont de simples limites » est contraire à la phrase « les points ne sont pas des limites mais des parties de l’espace », même lorsque la première a lieu dans une grille conceptuelle pour décrire la réalité physique et que la seconde a lieu dans une autre grille conceptuelle pour décrire la réalité physique <em>même si les deux grilles sont en pratique profondément équivalentes</em>, alors il y a effectivement un problème. Mais tout le point de dire que les deux grilles sont en pratique profondément équivalentes est que, loin de nous conduire à des prédictions ou des actions incompatibles, cela ne fait pas de différence pour nos prédictions ou nos actions que nous usions d’une grille ou de l’autre. Non que les deux grilles soient « équivalentes » seulement au sens mou de ce qui est parfois appelé « équivalence empirique » (c’est-à-dire, conduisant aux mêmes prédictions); mais plutôt que chaque phrase dans l’une d’elle, mettons la grille dans laquelle les points sont des particules concrètes, peut être corrélée effectivement à une « traduction » dans l’autre grille, et cette phrase et sa traduction peut être utilisée pour décrire le même état de choses.</p>
      <p>En disant qu’elles sont utilisées pour décrire le même état de chose, je ne suis pas en train d’introduire une ontologie transcendantale d’états de choses. Par un « état de choses », je veux dire quelque chose comme une particule étant à un point, ou un lieu X entre un lieu Y et un lieu Z; en bref, je suppose un langage familier déjà en place. Je ne dit pas que la Réalité Nouménale consiste en états de choses. (J’aurais pu parler de « situations », ou d’« événements physiques », ou de bien d’autres manières. La relation du langage au monde est peut aussi être décrite de plus d’une façon.) Non plus que je suppose une correspondance une à une entre les phrases et les états de choses, peuplant par là le monde « d’objets phrases-formés »,<span><label for="sn-3" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="sidenote">« <em>sentence-shaped objects</em> »<br />
      <br />
      </span></span> selon une expression de Richard Rorty. Tout le point de ce que je viens de dire est que des phrases très <em>différentes</em> peuvent tout à fait décrire le même état de choses. En bref, ce que je voulais dire par « état de choses » lorsque j’ai dit qu’une phrase dans une formalisation de la géométrie physique et sa « traduction » dans la formalisation alternative servira à décrire le même « état de choses » est seulement ce que n’importe qui dirait par cette phrase s’il n’était <em>pas</em> en train de lui donner une emphase métaphysique.</p>
      <p>Que les phrases d’une grille dont nous usons en pratique puissent être corrélées aux phrases d’une autre grille a été soulignée il y a longtemps déjà par Goodman lui-même. La nature de telles corrélations a été étudiée par Goodman, qui désignait ce genre de corrélations comme des « isomorphismes extensionnels ». Suis-je alors en train de dire que les phrases « les points sont de simples limites » et « les points ne sont pas de simples limites mais sont des parties de l’espace » ont en fait le même sens? Pas du tout. Certaines phrases fonctionnent véritablement comme des tautologies au sein de leur propre « version ». Si nous identifions les points à des limites par définition, alors dans notre version, « les points ne sont que des limites » sera une vérité conventionnelle. Et nous ne traduisons généralement pas de telles vérités conventionnelles d’une version à l’autre (même si nous le pourrions; nous pourrions, par exemple, traduire chaque vérité quasi-tautologique d’une version par une tautologie fixée de l’autre). Mais les vérités plus intéressantes, moins conventionnelles d’une version — mettons, les théorèmes de la géométrie Euclidienne ordinaire, ou l’énoncé qu’il y a une particule avec une certaine masse à un certain endroit — peuvent être « traduites » d’une version à l’autre; ce sont les expressions pour lesquelles nous fournissons des corrélats.</p>
      <p>Devrions-nous dire que n’importe quelle phrase de la version dans laquelle les points sont des particules concrètes — mettons, la proposition qu’entre deux points d’une ligne il y a un troisième point — a exactement la même <em>signification</em> que sa « traduction » de la version dans laquelle les points sont identifiés à des limites (mettons, avec l’ensemble convergent de sphères concentriques)? Je dirais que dans le contexte de la physique réelle et la mathématique réelle, cela ne fait pas de différence que l’on parle dans l’une ou l’autre des versions. Ce que je dis, c’est que si une phrase est vraie dans une version, alors son corrélat dans l’autre version est vraie dans l’autre version. Mais se demander si ces deux phrases ont la même signification, c’est tenter de forcer la notion ordinaire de signification à accomplir une tâche pour laquelle elle n’a jamais été conçue.</p>
      <p>Le phénomène de la relativité conceptuelle est réellement stupéfiant. Supposer que des questions comme « Est-ce que S1 et S2 ont le même sens ou des sens différents? » ont même un sens, dans <em>ce</em> cas me semble être précisément la supposition que l’on ne devrait pas faire. La phrase « Entre deux points d’une ligne il y a un troisième point » et sa « traduction » de la version dans laquelle les points sont identifiés à des ensembles convergents de sphères concentriques ont les mêmes conditions de vérité en ce sens qu’elles sont mathématiquement équivalentes. La réponse à la question « Est-ce que les deux phrases ont la même signification? » est la notion ordinaire de signification s’effondre simplement devant une telle question. Elle n’a jamais été prévue pour accomplir <em>cette</em> tâche.</p>
      <p>Passons à la question de l’« incompatiblité » qui inquiète aussi bien Goodman que Davidson: « point », « ligne », « limites » etc… sont utilisés de façons différentes dans les deux versions. Dire que la phrase « les points sont des ensembles convergents de sphères concentriques » comme dans l’une des versions, est incompatible avec « les points ne sont pas des ensembles mais des individus », comme utilisé dans l’autre version, est bien trop simple. Plutôt que de conclure avec Goodman qu’ou bien il n’y a pas de monde du tout ou bien nous vivons dans plus d’un monde, ou de conclure avec Davidson que le phénomène des descriptions équivalentes, reconnu en science depuis la fin du dix-neuvième siècle, implique d’une manière ou d’une autre un contradiction logique, nous devrions simplement abandonner l’idée que les phrases dont nous discutons conservent quelque chose comme leur « signification » lorsque l’on passe d’une version à l’autre.</p>
      <p>Ne suis-je pas là en train de dire que ladite phrase a une signification <em>différente</em> dans les deux versions? (Si une phrase ne conserve pas son sens, elle doit alors en changer, non?) Je répète que la réponse est que la notion de « signification », et les pratiques ordinaires de traduction et de paraphrase à laquelle elle est liée, s’effondre lorsqu’elle est confrontée à de tels cas. Nous pouvons dire que les mots « points », « limites » etc… ont des « usages » différents dans les deux versions si ça nous chante. Au regard de cette différence d’usage, on ne devrait pas traiter une phrase dans une version comme si elle contredisait ce que le même physicien ou mathématicien pourrait dire par ailleurs en employant l’autre version. Mais qu’un tel changement d’usage soit ou non un changement de « signification » n’est pas une question qui demande de réponse.</p>
      </section>
      <section id="limportance-de-la-relativité-conceptuelle" class="level1">
      <h1>L’Importance de la Relativité Conceptuelle</h1>
      <p>L’importance de la relativité conceptuelle apparaîtra plus claire si nous considérons un cas quelque peu différent. Dans <em>The Many Faces of Realism</em> j’ai décrit en détail un cas où la même situation, tout à fait dans le sens commun de « même situation », peut être décrite comme impliquant des nombres ou des espèces d’objets totalement différents (des « atomes » colorés seuls, contre des atomes colorés et des « aggrégats » d’atomes). S’il y a un monde avec deux « atomes » noirs et un rouge, vous pouvez soit dire qu’il y a trois objets (les atomes), soit sept (les atomes et les différents aggrégats de deux ou plus atomes). Combien d’objet y a-t-il « réellement » dans un tel monde? Je suggère que <em>les deux façons de le décrire sont également « vraies »</em>. L’idée que « objet » a un sens indépendant de la façon dont nous comptons les objets et de ce que nous comptons comme « objet » dans une situation donnée est une illusion. Je ne veux pas dire par là qu’il y a « réellement » des « aggrégats », ni qu’il y a réellement des atomes, ni qu’il y a réellement des ensembles ni qu’il y a réellement des nombres etc…, et que c’est seulement que <em>parfois</em> « objet » ne réfère pas à « tous les objets ». Je veux dire que la notion métaphysique de « tous les objets » n’a aucun sens.</p>
      <p>Encore une fois, en mécanique quantique, chacun des deux états d’un système peut être en « superposition »; c’est-à-dire, chaque état particulier d’un système, impliquant d’avoir un nombre particulier de particules ou une énergie particulière ou une quantité de mouvement particulier, peut être représenté par une sorte de « vecteur » dans un espace abstrait, et la superposition de chacun des deux états peut être représenté en formant une somme de vecteur. Ces sommes de vecteurs sont parfois classiquement très difficiles à interpréter: que faire d’un état pour lequel la réponse à la question « Combien d’électron y a-t-il dans cette boîte? » est « Et bien, il y a une superposition de trois électrons étant dans la boîte et dix-sept électrons étant dans la boîte »? Mais nous pouvons représenter de tels états impensables mathématiquement, et par eux nous savons comment en dériver des prédictions et formuler des explications. Le principe de supersposition s’applique à la théorie des champs comme à la théorie des particules; l’« état de champs » du théoricien des champs quantique n’est pas l’état de champs du théoricien des champs classiques; il est typiquement une <em>superposition</em> d’état de champ de la théorie classique. Nous pourrions dire alors, (et je laisse entièrement de côté la question troublante du rôle de l’observateur en mécanique quantique), que du point de vue da la mécanique quantique, le monde consiste de champs en états « bizarres ». Mais — et ce fut la découverte de Richard Feynman — il nous est aussi possible de penser d’une façon très différente. Nous pouvons penser le monde comme consistant en particules (bien que nous ayons pour ce faire à augmenter largement le nombre de particules que nous postulons) et de n’importe quelle situation que nous décrivons dans la physique des champs comme une superposition d’un nombre infini de différentes situations de <em>particules</em>. En bref, il y a deux façons différentes de penser en théorie quantique des champs. Dans l’une, la façon dont les physiciens pensent lorsqu’ils réalisent les calculs usuels de champs, le système est dans une superposition d’état de champs. Dans l’autre, la façon de penser en dessinant des « diagrammes de Feynman », le système est dans une superposition d’état de particules. Bref, le système peut être pensé comme consistant soit de soit de champs soit de particules, mais ne peut être pensé comme consistant soit de champs classiques soit de particules classiques.</p>
      <p>Considérez un système physique donné que le physicien représente deux fois, une fois dans le langage des champs, une fois dans le langage des particules (mettons, en dessinant des diagrammes de Feynman). Ce que je dit, c’est qu’il s’agit d’un système réel, et que ce sont deux façons tout à fait légitimes de parler de ce système réel. Le fait que ce système réel puisse être décrit par ces deux façons bien différentes ne signifie pas non plus qu’il n’y a pas de système physique réel décrit, ni qu’il y a deux systèmes physiques décrits différents dans deux mondes Goodmaniens différents.</p>
      <p>Le point est encore plus clair dans le cas du premier exemple, l’exemple dans lequel « la même situation » était décrite comme impliquant des nombres et des objets totalement différents. Il est parfaitement clair, il me semble, que les deux descriptions sont des descriptions du <em>même et unique monde</em>, non de deux mondes différents.</p>
      <p>Une partie du défi de Goodman — tout comme elle faisait partie du défi des idéalistes allemands comme Hegel et Fichte au début du dix-neuvième siècle — est de dire, « Eh ben, si vous dites que ces deux façons de parler sont toutes deux des descriptions de la même réalité, alors <em>décrivez cet réalité telle qu’elle est en dehors de ces façons de parler.</em> » Mais pourquoi devrait-on supposer que la réalité peut être décrite indépendamment de nos descriptions? Et pourquoi le fait que la réalité ne peut être décrite indépendamment de nos descriptions devrait nous conduire à supposer qu’il n’y a que des descriptions? Après tout, selon nos descriptions elles-mêmes, le mot « quark » est une chose et un quark une chose bien différente.</p>
      <p>Néanmoins, le phénomène de la relativité conceptuelle a bien une réelle importance philosophique. Dès lors que nous pensons le monde comme consistant d’objets et de propriétés, au sens philosophiquement favori d’« objet » et « propriété » — dès lors que nous pensons que la réalité elle-même, lorsqu’elle est regardée avec suffisamment de sérieux métaphysique, <em>détermine</em> à notre place comment nous sommes censés user des mots « objets » et « propriété » —, alors nous ne pouvons voir en quoi le nombre, les espèces d’objets et leurs propriétés peuvent varier d’une description correcte d’une situation à une autre. Bien que nos phrases « correspondent bien à la réalité » en ce sens qu’elles la décrivent, elles ne sont pas de simples copies de la réalité. Pour en revenir brièvement au livre de Bernard Williams, l’idée que certaines descriptions sont des « descriptions de la réalité telle qu’elle est indépendante de notre perspective » est une chimère. Notre langage ne peut être divisé en deux parties, l’une qui décrirait le monde « telle qu’il est quoi qu’il en soit » et l’autre qui décrirait notre contribution conceptuelle. Cela ne signifie pas que la réalité soit cachée ou nouménale; mais simplement que l’on ne peut décrire le monde sans la décrire.</p>
      </section>
      <section id="irréalisme-et-déconstruction" class="level1">
      <h1>Irréalisme et Déconstruction</h1>
      <p>Nous pouvons maintenant évaluer la prétention largement répandue que « la problématique de la représentation a disparu ». Ce que ceux qui parlent ainsi veulent dire est que la notion de référence à un monde objectif a disparu. Le travail de Goodman a le mérite d’avancer un <em>argument</em> pour cette position bien plus clair que n’importe lequel des arguments que l’on peut tirer du travail de Derrida. L’argument de Goodman, je l’ai montré, détruit bien une version traditionnelle du « réalisme », cette version que j’appelle le réalisme métaphysique. Selon cette version, les notions d’objet et de propriété ont toutes deux une seule « signification » philosophiquement sérieuse, et le monde se divise en objets et propriétés d’une seule et unique façon. C’est le mythe du monde tout fait. (C’est aussi une forme de ce que Derrida appelerait la « métaphysique de la présence ».)</p>
      <p>Le mythe du monde tout fait est un mythe lié à de nombreuses autres idées. Par exemple, il est lié à l’attendu, que nous avons déjà rencontré, que les objets et les propriétés desquels le monde (« en lui-même ») consiste sont les objets et les propriétés d’une « science finie », et à la tendance — bien plus qu’une tendance en fait — à oublier que le principe de bivalence de la logique classique est simplement une idéalisation utile, à laquelle ne se conforme ni ne peut se conformer aucun langage que des êtres humains puissent possiblement employer, qu’il soit naturel ou artificiel.</p>
      <p>Mais l’échec d’une certaine image du monde, et des conceptions des représentations et de la vérité qui vont de pair cette image du monde, est bien loin d’être un échec des notions de représentation et de vérité. Identifier l’échec d’une image philosophique de la représentation avec l’échec de l’idée que nous nous représentons des choses que nous n’avons pas engendrées, c’est tout bonnement farfelu. Les déconstructionnistes ont raison de prétendre qu’une certaine tradition philosophique à fait faillite; mais identifier cette tradition métaphysique à nos vies et nos langages, c’est donner à la métaphysique une importance largement exagérée. Pour les déconstructionnistes, la métaphysique était la <em>base</em> de toute notre culture, le piédestal sur lequel tout le reste repose; si le piédestal est fissuré, la culture entière doit s’être effondrée également — en fait, tout notre langage doit se trouver en ruine. Mais bien sûr nous pouvons et faisons bien sens de l’idée d’une réalité que nous n’avons pas faite, bien que nous ne puissions faire sens de l’idée d’une réalité « présente » au sens métaphysique de dicter sa propre description unique. Comme nous l’avons vu, des mondes en apparences incompatibles peuvent en fait décrire la même situation ou événement ou système physique.</p>
      <p>Nous rencontrons là une autre source de scepticisme philosophique contemporain. Cette source est la doctrine de l’incommensurabilité. Bien qu’elle ait été associée récemment aux écrits de Thomas Kuhn, elle est apparue dans la pensée française plusieurs décennies avant les travaux de Kuhn. Il en apparaît une version dans le <em>Cours de Linguistique Générale</em> de Ferdinand de Saussure, une œuvre dont l’influence sur la philosophie française structuraliste et post-structuraliste est indéniable. Saussure fut amené à l’incommensurabilité de la façon suivante: tout comme d’autres linguistes de son temps (par exemple, l’école de Prague), Saussure appris que les unités phonétiques de base du langage, les phonèmes, n’étaient pas eux-mêmes identifiables en termes d’attributs physiques. On ne peut caractériser un phonème d’un langage seulement par contraste avec les autres phonèmes du langage. C’est donc tout ce système de contraste qui détermine ce que sont les phonèmes d’un langage donné. Les phonèmes ne sont pas des « sons » au sens physique. On ne peut pas dire du phonème Anglais <em>p</em> qu’il est le même que le phonème Allemand <em>p</em>; ils appartiennent simplement à deux systèmes de contrastes différents. Saussure supposa que quelque chose de similaire devait également être vrai des unités sémantiques du langage; c’est-à-dire, il supposa que les significations exprimables par un langage pourraient être caractérisées seulement par les façons dont elles contrastent ou non avec d’autres significations du même langage. L’idée de décrire le langage comme un système de différences (un système de contrastes disponibles) devait être étendue de la phonémique à la sémantique.</p>
      <p>Mais différents langages ne montrent pas, en fait, les mêmes contrastes sémantiques. Un langage qui reconnaît uniquement quatre couleurs fondamentales propose un système de contraste différent de ceux qui reconnaissent sept couleurs fondamentales par exemple. Cet ligne de pensée dans laquelle Saussure s’est embarquée a conduit plutôt rapidement à la conclusion que les sens sont localisés à un langage (et de là il n’est pas loin de penser qu’ils puissent être localisé à un « texte » individuel). Aucun langage n’expriment les mêmes sens qu’un autre; aucun sens ne peut être exprimé dans plus d’un langage (ou même plus d’un texte). La notion même du sens d’un signe, en tant que détachable du signe, échoue.</p>
      <p>Dans un entretien avec Kristeva, Derrida montre clairement son accord total avec cette ligne de pensée; il critique Saussure de n’être pas allé plus loin et de n’avoir pas cessé complètement de parler de « signes » (puisque la notion de « signifié » indépendant du système de signe a échouée):</p>
      <blockquote>
      <p>Pour ne prendre qu’un exemple, on pourrait montrer que la sémiologie de type Saussuréen a eu un double rôle. <em>D’un côté</em>, un rôle absolument décisif:</p>
      <p>1. Elle a marqué, contre la tradition, que le signifié est inséparable du signifiant, que le le signifié et le signifiant ne sont que les deux faces d’une seule et unique pièce. Saussure a même volontairement refusé que cette opposition ou cette « unité à double face » se conforme à la relation entre l’âme et le corps, comme il en avait toujours été. « Cette unité à double face a souvent été comparée à l’unité d’une personne humaine, composée d’un corps et d’une âme. Cette comparaison n’est guère satisfaisante. »</p>
      <p>2. En soulignant que les caractéristiques <em>différentielles</em> et <em>formelles</em> du fonctionnement sémiologique, en montrant qu’il est « impossible pour le son, l’élément matériel, d’appartenir lui-même au langage », et « qu’en essence il [le signifiant linguistique] n’est pas du tout phonique »; en désubstantialisant à la fois le contenu signifié et la « substance expressive » — qui n’est dès lors plus phonique de façon privilégiée ou exclusive — en faisant de la linguistique une division de la sémiologie générale, Saussure a puissamment contribué à utilisé contre la tradition métaphysique le concept de signe qu’il lui avait emprunté.</p>
      </blockquote>
      <p>Derrida passe à côté du fait qu’un projet utopique se cache derrière la façon de penser de Saussure. Il aspirait à une description strictement scientifique de la signification, qui reflèterait exactement la structure de la phonémique émergente. Puisque cet espoir a failli (il n’était d’ailleurs guère cohérent dès le départ), nous ne sommes pas contraints à cette vision étrange que personne ne peut comprendre d’autre langage que son propre idiolecte. Non que Derrida lui-même aille aussi loin; comme Quine, après avoir dénoncé la notion de traduction préservant le sens, il reconnaît que l’on ne peut se dispenser de traduction en pratique, quoique d’une façon très réservée:</p>
      <blockquote>
      <p>Dans la mesure où cela est possible, ou du moins <em>apparaît</em> possible, la traduction réalise la différence entre le signifié et le signifiant. Mais si cette différence n’est jamais pure, la traduction ne l’est pas plus, et nous devrions substituer à la notion de traduction la notion de <em>transformation</em>: une transformation régulée d’un langage à un autre, d’un texte à un autre. Nous n’aurons jamais, et en fait n’avons jamais eu, affaire à une espèce de « transport » de signifiés purs d’un langage à un autre, ou au sein d’un même langage, que les instruments signifiants laisseraient vierges et intouchés.</p>
      </blockquote>
      <p>L’alternative à la vision de Saussure est de garder la notion de « similitude de sens » tout en reconnaissant qu’il ne faut pas l’interpréter comme l’identité d’objets appelés « sens » ou « signifiés ». Que deux usages d’un mot soient vus comme « les mêmes » ou non n’est pas le problème d’une quelconque relation mathématique d’équivalence ou de non-équivalence entre les deux systèmes de contraste. Si des personnes enquêtent sur le sens de ce que quelqu’un dit, nous avons généralement une idée de pourquoi ils posent les questions et de ce qu’ils feront de la réponse. Étant donné le contexte et les intérêts des personnes en jeu, nous pouvons généralement fournir une réponse convenable. Se peut-il que nous voyions dans l’usage de Saussure par Derrida les mêmes erreurs commises par les philosophes analytiques américains comme Jerry Fodor? Fodor, évidemment, rejetterait l’idée, implicite dans l’argument cité, que la similitude de sens n’ait un sens strict que dans le cas impossible où les deux langages ou les textes en questions sont <em>isomorphiques</em>. Mais le fait que Derrida prenne cette idée au sérieux, sans même considérer la possibilité que la sorte de « similitude de sens » que nous cherchons dans la traduction pourrait être une relation de relativité d’intérêt, qui implique un jugement normatif, un jugement de ce qui est <em>raisonnable</em> dans ce cas particulier, me rappelle bien le scientisme de Fodor.</p>
      <p>Je ne prétend pas que les deux facteurs dont j’ai discuté — les problèmes que le réalisme métaphysique a rencontré au vingtième siècle, et la façon dont la doctrine de l’incommensurabilité de différents langages et même de différents textes en est venue à sembler coercitive à Derrida — soient les seules raisons qui façonnent la position déconstructionniste de Derrida. Il y a certainement d’autres influences, incluant Heidegger, Marx, Freud et Nietzsche. Mais lorsque l’on cherche des <em>arguments</em> dans et autour des textes de Derrida pour accréditer l’idée radicale qu’il répète sans arrêt, je crois qu’on y trouve qu’elles sont liées, d’une part à l’irréalisme de Goodman, et d’autre part, à la forme Saussuréenne de la doctrine de l’incommensurabilité. Bien que ces doctrines méritent qu’on y réfléchisse — elles montrent réellement de nombreuses choses d’intérêt —, elles ne justifient le radicalisme philosophique extrême ni de Goodman ni de Derrida.</p>
      </section>
      <section id="différences-entre-goodman-et-derrida" class="level1">
      <h1>Différences entre Goodman et Derrida</h1>
      <p>Bien que Goodman et Derrida puissent être tout deux décris comme « irréalistes », les morales philosophiques qu’ils tirent de leurs irréalismes respectifs sont bien différentes. Même si Goodman voit des difficultés dans la notion de vérité, il ne propose jamais que nous devrions l’abandonner. Il propose plutôt que nous élargissions la gamme de la discussion philosophique. Au lieu de parler exclusivement ou d’abord du langage, de versions qui consistent en expressions, nous devrions aussi considérer d’autres « versions » du monde, telles que la peinture, la composition musicale, etc… (Selon Goodman, toutes les œuvres d’art fonctionnent sémantiquement et constituent des versions/mondes.) La vérité est un prédicat que nous n’appliquons qu’à des expressions, et les expressions n’ont lieu que dans des versions verbales du monde, mais des versions non-verbales peuvent aussi contribuer à la compréhension et être justes ou fausses. Goodman est parfaitement conscient qu’il n’y a pas de conditions nécessaires et suffisantes que nous soyons capables de statuer pour la justesse ou la vérité — il n’y a certainement pas « d’algorithme » pour la justesse ou la vérité. De plus, il est conscient que tout standard même partiel ou vague qu’un philosophe propose sera toujours controversé. Mais ni l’absence d’algorithme ni le caractère controversé de propositions générales dont nous sommes capables ne devraient générer de désarroi. Même si nous n’avons pas de caractérisation générale de ce qu’est la justesse, nous avons des caractérisations partielles de certaines sortes de justesse, comme Goodman le souligne. Pour la validité déductive, nous avons depuis longtemps une telle caractérisation partielle. (Qu’elle soit seulement partielle à été démontré par le théorème d’incomplétude de Gödel.) Pour la validité inductive, Goodman lui-même a proposé un début de description, bien qu’il soit conscient qu’elle ne constituent pas une logique inclusive formelle, au sens de Rudolf Carnap. Généralement l’attitude de Goodman envers le manque de « standard » pour la justesse ou la vérité est que c’est le travail du philosophe de tenter de concevoir ces standards, sinon de justesse ou de vérité <em>simpliciter</em>, du moins pour la vérité et la justesse de divers domaines. Si ces standards ne sont pas des algorithmes, ils peuvent au moins être des débuts de descriptions. Si nous n’avons pas même le début d’une description dans de nombreux domaines, cela montre que les philosophes ont du pain sur la planche. Goodman se décrit lui-même comme un « constructiviste »; il insiste constamment sur l’idée que le manque de standards pré-existants est un défi aux philosophes, plutôt qu’un motif de désarroi.</p>
      <p>De quelle manière les philosophes devraient-ils construire de tels standards pour différents types de justesse? Ils devraient chercher ce que nous croyons déjà de divers cas, et tenter de formuler des standards en accord avec ces croyances. Mais ils ne devraient pas être esclaves de leurs croyances. Lorsque nous tentons de développer des standards, nous découvrons souvent que l’activité même de tentative de formulation de principes nous conduit à changer nos conceptions de ces cas particuliers. Nous devons ainsi viser à un « ajustement mutuel subtil » des standards et des cas individuels les uns aux autres, espérant atteindre à une sorte d’« équilibre réflexif » Rawlsien. Mais qu’en est-il si notre propre équilibre réflexif n’est pas vu comme un équilibre réflexif par d’autres? Alors, selon Goodman, nous devons simplement tenter de « vendre » ce qui nous semble juste. Le critère de justesse (en philosophie comme ailleurs) ne peut être le consentement universel. Goodman n’a peur ni de l’incomplétude, ni de rendre des jugements normatifs.</p>
      <p>L’attitude de Derrida est plus difficile à dépeindre. Bien que ça soit certainement une interprétation erronée, ses attaques du « logocentrisme » de la culture occidentale ont été interprétées par certains de ses partisans les plus à gauche comme autorisant un rejet en bloc de l’idée même de justification rationnelle. Ces partisans interprètent Derrida comme enseignant que la logique et les standards de justesse sont répressifs en eux-mêmes. Nous libérer du capitalisme est vu comme requérant que nous nous libérions de notions comme la justesse ou la vérité. Goodman serait vu comme un réactionnaire sans espoir par ces gens là.</p>
      <p>Dans un certain sens, on peut comprendre les raisons de cette interprétation. Les croyances traditionnelles comprennent une grande part de ce qui est répressif (pensez aux croyances traditionnelles à propos des races, des femmes, des travailleurs, des gays). Nos « standards » requièrent non seulement une reconstruction rationnelle mais une critique. Mais la critique requiert le débat, pas son abandon. Dire que ce que la gauche doit faire, c’est de détruire ce qui est, sans discuter de ce qui doit le remplacer, est la politique la plus dangereuse qui soit, qui peut être facilement empruntée par l’extrême droite.</p>
      <p>Derrida lui-même n’est pas coupable de cette façon de penser. Il a stratégiquement répondu à l’accusation de nihilisme: « Nous pouvons facilement voir de quel côté l’obscurantisme et le nihilisme se terrent lorsqu’occasionnellement de grands professeurs ou représentants d’institutions prestigieuses perdent tout sens de la mesure et de la réserve; en de telles occasions ils oublient tous les principes qu’ils prétendent défendre dans leurs travaux et soudainement commencent à cracher des insultes, à dire tout ce qui leur passe par la tête au sujet de textes qu’ils n’ont évidemment jamais lus, ou dont ils ont entendu parler à travers un journalisme médiocre qu’en d’autres circonstances ils prétendent mépriser. »</p>
      <p>Pourtant il reste que l’élan du travail de Derrida est si négatif, si dépourvu de tout sens de ce que nous devrions construire et de comment nous devrions le construire, politiquement ou non, qu’il est difficile de le disculper totalement de la responsabilité des effets de ses enseignements. Lui-même ne disculpe pas totalement Nietzsche:</p>
      <blockquote>
      <p>Je ne souhaite ni « blanchir » son auteur ni neutraliser ou désamorcer ce qui peut être troublant pour la pédagogie démocratique ou des politiques « gauchistes », ou ce qui a servi de « langage » pour les cris de ralliement les plus sinistres du National Socialisme. Au contraire, la plus grande indécence est ici <em>de rigueur</em>. On pourrait même se demander pourquoi cela n’est pas suffisant de dire: « Nietzsche n’a pas pensé cela », « il n’a pas voulu ceci » ou « il aurait vomis cela », qu’il se passe là une falsification de l’héritage ou une mystification interprétative. On peut se demander comment et pourquoi ce qui est si naïvement appelé une falsification a même été possible (on ne peut pas falsifier n’importe quoi), comment et pourquoi les « mêmes » mots et les « mêmes » expressions — si elles sont bien les mêmes — peuvent être à plusieus reprises conduites à servir certains sens dans certains contextes qu’on dit différents, incompatibles même.</p>
      </blockquote>
      <p>En commentaire de ce passage, Richard Bernstein a écrit:</p>
      <blockquote>
      <p>Je ne suggère pas que les textes de Derrida soient l’occasion des « cris de ralliement les plus sinistres ». Il est difficile d’imaginer de textes qui soient plus anti-autoritaires et subversifs pour tout « vrai croyant ». Mais je me demande si le signataire de ces textes ne porte pas une part de la responsabilité de leur accueil. Si le désir d’écrire « est le désir de parfaire un programme ou une matrice ayant la variabilité potentielle la plus grande, indécidémment, plurivocalement, et cetera, de telle sorte qu’à chaque fois qu’une chose retourne elle soit aussi différente que possible », alors est-ce que le signataire ne porte pas de « responsabilité » pour les façons divergentes et incompatibles dans lesquelles les textes ont été lus et entendus? On se demande « comment et pourquoi » les textes signés par J.D. peuvent être lus (ou entendus) comme une logorrhée nihiliste, obscurantiste, auto-indulgente et (je l’ai défendu) passionnée, politique, subversive, dévouée à ouvrir les espaces de la différance et à respecter ce qui irréductiblement autre. Qu’est-ce qui dans les textes de Derrida permet, invite même, à cette double lecture? Après tout, « on ne peut pas falsifier n’importe quoi ».</p>
      </blockquote>
      <p>Je suggérerait que le piège dans lequel tombe Derrida est celui dans lequel tombent tout ceux qui ne souhaitent pas être « irresponsables », mais qui « problématisent » les notions de raisons et de vérité elles-mêmes, en enseignant que, bien qu’on ne puisse s’en passer, elle nous retiennent néanmois « dans le cercle logocentrique », qu’elles ont « failli », etc…</p>
      <p>Le problème est que, en faisant abstraction de certains moments des débats, il ressort des écrits de Derrida que les notions de « justification », de « bonnes raisons », de « garanties » et consorts sont essentiellement des postures répressives. Et <em>cette</em> vision est dangereuse parce qu’elle fournit aide et confort aux extrémistes (particulièrement les extrémistes d’inclinations romantiques) de tout poil, à gauche comme à droite. Le vingtième siècle a été témoin d’événements horribles, et l’extrême gauche comme l’extrême droite sont responsables de ces horreurs. Aujourd’hui, à l’aube du vingt-et-unième siècle, notre tâche est d’éviter de répéter les erreurs du vingtième siècle. Penser la raison comme une notion répressive ne va certainement pas nous aider à cela.</p>
      <p>Derrida, je le répète, n’est pas un extrémiste. Ses propres positions politiques sont, de mon point de vue, généralement admirables. Mais l’irresponsabilité philosophique d’une décennie peut devenir la tragédie politique bien réelle de décennies à venir. Déconstruire sans reconstruire, c’est irresponsable.</p>
      </section>

    </article>

    
    <footer class="footer">
      <p class="footer-copyright">
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
    </footer>
  </body>
</html>
